BL51 BANKED LINKER/LOCATER V6.22.2.0          03/12/2024  16:25:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE C:\Users\enslo_l5het9y\Documents\Embedded\Embedded
>> \Lab 5\timer.obj TO C:\Users\enslo_l5het9y\Documents\Embedded\Embedded\Lab 
>> 5\Lab05 RS (256) PL (68) PW (78)


INPUT MODULES INCLUDED:
  C:\Users\enslo_l5het9y\Documents\Embedded\Embedded\Lab 5\timer.obj (TIMER)


LINK MAP OF MODULE:  C:\Users\enslo_l5het9y\Documents\Embedded\Embedded\Lab 5\
>> Lab05 (TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0028H                  *** GAP ***
            DATA    0030H     0004H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0123H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  C:\Users\enslo_l5het9y\Documents\Embedded\Embedded\La
>> b 5\Lab05 (TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER
  B:00C0H.2       SYMBOL        AA
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  B:00E8H.4       SYMBOL        AD0BUSY
  B:00E8H.7       SYMBOL        AD0EN
  B:00E8H.5       SYMBOL        AD0INT
  B:00E8H.0       SYMBOL        AD0LJST
  B:00E8H.2       SYMBOL        AD0STM0
  B:00E8H.3       SYMBOL        AD0STM1
  B:00E8H.6       SYMBOL        AD0TM
  B:00E8H.1       SYMBOL        AD0WINT
  D:00BCH         SYMBOL        ADC0CF
  D:00E8H         SYMBOL        ADC0CN
  D:00C5H         SYMBOL        ADC0GTH
  D:00C4H         SYMBOL        ADC0GTL
  D:00BFH         SYMBOL        ADC0H
  D:00BEH         SYMBOL        ADC0L
  D:00C7H         SYMBOL        ADC0LTH
  D:00C6H         SYMBOL        ADC0LTL
  D:009CH         SYMBOL        ADC1
  D:00ABH         SYMBOL        ADC1CF
  D:00AAH         SYMBOL        ADC1CN
  D:00BAH         SYMBOL        AMX0CF
  D:00BBH         SYMBOL        AMX0SL
  D:00ACH         SYMBOL        AMX1SL
  D:00F0H         SYMBOL        B
  C:0035H         SYMBOL        BEGIN
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
  B:00D8H.3       SYMBOL        CCF3
  B:00D8H.4       SYMBOL        CCF4
BL51 BANKED LINKER/LOCATER V6.22.2.0        03/12/2024  16:25:41  PAGE 2


  B:00D8H.7       SYMBOL        CF
  C:010DH         SYMBOL        CHECK_BUTTONS
  D:008EH         SYMBOL        CKCON
  C:00CEH         SYMBOL        CLEAR
  C:0099H         SYMBOL        CONTINUE
  D:0031H         SYMBOL        COUNT
  B:00C8H.0       SYMBOL        CPRL2
  D:009EH         SYMBOL        CPT0CN
  D:009FH         SYMBOL        CPT1CN
  B:00D8H.6       SYMBOL        CR
  B:00C8H.1       SYMBOL        CT2
  B:00D0H.7       SYMBOL        CY
  D:00D4H         SYMBOL        DAC0CN
  D:00D3H         SYMBOL        DAC0H
  D:00D2H         SYMBOL        DAC0L
  D:00D7H         SYMBOL        DAC1CN
  D:00D6H         SYMBOL        DAC1H
  D:00D5H         SYMBOL        DAC1L
  C:0117H         SYMBOL        DISPLAY
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  D:00E6H         SYMBOL        EIE1
  D:00E7H         SYMBOL        EIE2
  D:00F6H         SYMBOL        EIP1
  D:00F7H         SYMBOL        EIP2
  D:00A3H         SYMBOL        EMI0CF
  D:00AFH         SYMBOL        EMI0CN
  D:00A1H         SYMBOL        EMI0TC
  B:00C0H.6       SYMBOL        ENSMB
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  D:00B7H         SYMBOL        FLACL
  D:00B6H         SYMBOL        FLSCL
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:0081H         SYMBOL        MAIN
  B:00F8H.5       SYMBOL        MODF
  B:00F8H.1       SYMBOL        MSTEN
  C:00C5H         SYMBOL        NOTC
  C:00BBH         SYMBOL        NOTR
  C:00C0H         SYMBOL        NOTS
  D:0030H         SYMBOL        OLD_BUTTONS
  D:00B2H         SYMBOL        OSCICN
  D:00B1H         SYMBOL        OSCXCN
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:00A4H         SYMBOL        P0MDOUT
  D:0090H         SYMBOL        P1
  D:00BDH         SYMBOL        P1MDIN
  D:00A5H         SYMBOL        P1MDOUT
  D:00A0H         SYMBOL        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0        03/12/2024  16:25:41  PAGE 3


  D:00A6H         SYMBOL        P2MDOUT
  D:00B0H         SYMBOL        P3
  D:00ADH         SYMBOL        P3IF
  D:00A7H         SYMBOL        P3MDOUT
  D:0084H         SYMBOL        P4
  D:0085H         SYMBOL        P5
  D:0086H         SYMBOL        P6
  D:0096H         SYMBOL        P7
  D:00B5H         SYMBOL        P74OUT
  D:00D8H         SYMBOL        PCA0CN
  D:00FAH         SYMBOL        PCA0CPH0
  D:00FBH         SYMBOL        PCA0CPH1
  D:00FCH         SYMBOL        PCA0CPH2
  D:00FDH         SYMBOL        PCA0CPH3
  D:00FEH         SYMBOL        PCA0CPH4
  D:00EAH         SYMBOL        PCA0CPL0
  D:00EBH         SYMBOL        PCA0CPL1
  D:00ECH         SYMBOL        PCA0CPL2
  D:00EDH         SYMBOL        PCA0CPL3
  D:00EEH         SYMBOL        PCA0CPL4
  D:00DAH         SYMBOL        PCA0CPM0
  D:00DBH         SYMBOL        PCA0CPM1
  D:00DCH         SYMBOL        PCA0CPM2
  D:00DDH         SYMBOL        PCA0CPM3
  D:00DEH         SYMBOL        PCA0CPM4
  D:00F9H         SYMBOL        PCA0H
  D:00E9H         SYMBOL        PCA0L
  D:00D9H         SYMBOL        PCA0MD
  D:0087H         SYMBOL        PCON
  B:00B8H.4       SYMBOL        PS
  D:008FH         SYMBOL        PSCTL
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  D:00E5H         SYMBOL        RCAP4H
  D:00E4H         SYMBOL        RCAP4L
  B:00C8H.5       SYMBOL        RCLK
  C:00B4H         SYMBOL        READ
  C:002FH         SYMBOL        READ0
  D:00D1H         SYMBOL        REF0CN
  B:0098H.4       SYMBOL        REN
  C:00D2H         SYMBOL        REPORT
  C:00AEH         SYMBOL        RESET
  C:00AAH         SYMBOL        RETURN
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:00EFH         SYMBOL        RSTSRC
  C:00CBH         SYMBOL        RUN
  B:00F8H.4       SYMBOL        RXOVRN
  D:00A9H         SYMBOL        SADDR0
  D:00F3H         SYMBOL        SADDR1
  D:00B9H         SYMBOL        SADEN0
  D:00AEH         SYMBOL        SADEN1
  D:0099H         SYMBOL        SBUF0
  D:00F2H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:00F1H         SYMBOL        SCON1
  C:0023H         SYMBOL        SERIAL_ISR
BL51 BANKED LINKER/LOCATER V6.22.2.0        03/12/2024  16:25:41  PAGE 4


  B:00C0H.3       SYMBOL        SI
  B:00F8H.2       SYMBOL        SLVSEL
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:00C3H         SYMBOL        SMB0ADR
  D:00C0H         SYMBOL        SMB0CN
  D:00CFH         SYMBOL        SMB0CR
  D:00C2H         SYMBOL        SMB0DAT
  D:00C1H         SYMBOL        SMB0STA
  B:00C0H.1       SYMBOL        SMBFTE
  B:00C0H.0       SYMBOL        SMBTOE
  D:0081H         SYMBOL        SP
  D:009AH         SYMBOL        SPI0CFG
  D:009DH         SYMBOL        SPI0CKR
  D:00F8H         SYMBOL        SPI0CN
  D:009BH         SYMBOL        SPI0DAT
  B:00F8H.0       SYMBOL        SPIEN
  B:00F8H.7       SYMBOL        SPIF
  B:00C0H.5       SYMBOL        STA
  B:0020H.1       SYMBOL        START
  B:00C0H.4       SYMBOL        STO
  C:00ABH         SYMBOL        STOP
  D:00C8H         SYMBOL        T2CON
  C:002BH         SYMBOL        T2_ISR
  D:00C9H         SYMBOL        T4CON
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0033H         SYMBOL        TCNT
  C:0032H         SYMBOL        TCNT0
  C:00E0H         SYMBOL        TCNT1
  C:00EBH         SYMBOL        TCNT2
  C:00FAH         SYMBOL        TCNT3
  C:0103H         SYMBOL        TCNT4
  C:010CH         SYMBOL        TCNT5
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  D:00F5H         SYMBOL        TH4
  B:0098H.1       SYMBOL        TI
  D:0032H         SYMBOL        TIME
  C:0083H         SYMBOL        TIMER2
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:00F4H         SYMBOL        TL4
  D:0089H         SYMBOL        TMOD
  D:0091H         SYMBOL        TMR3CN
  D:0095H         SYMBOL        TMR3H
  D:0094H         SYMBOL        TMR3L
  D:0093H         SYMBOL        TMR3RLH
  D:0092H         SYMBOL        TMR3RLL
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00F8H.3       SYMBOL        TXBSY
  C:0057H         SYMBOL        WAIT_0
  C:005EH         SYMBOL        WAIT_1
  B:00F8H.6       SYMBOL        WCOL
  D:00FFH         SYMBOL        WDTCN
  D:00E1H         SYMBOL        XBR0
BL51 BANKED LINKER/LOCATER V6.22.2.0        03/12/2024  16:25:41  PAGE 5


  D:00E2H         SYMBOL        XBR1
  D:00E3H         SYMBOL        XBR2
  C:0000H         LINE#         3
  C:0023H         LINE#         6
  C:0026H         LINE#         7
  C:0029H         LINE#         8
  C:002BH         LINE#         11
  C:002DH         LINE#         12
  C:002FH         LINE#         14
  C:0032H         LINE#         15
  C:0035H         LINE#         28
  C:0038H         LINE#         29
  C:003BH         LINE#         31
  C:003EH         LINE#         32
  C:0041H         LINE#         33
  C:0044H         LINE#         34
  C:0046H         LINE#         35
  C:0049H         LINE#         36
  C:004CH         LINE#         38
  C:004FH         LINE#         39
  C:0052H         LINE#         40
  C:0055H         LINE#         41
  C:0057H         LINE#         43
  C:005AH         LINE#         44
  C:005CH         LINE#         45
  C:005EH         LINE#         47
  C:0060H         LINE#         48
  C:0063H         LINE#         49
  C:0066H         LINE#         50
  C:0069H         LINE#         51
  C:006CH         LINE#         52
  C:006EH         LINE#         54
  C:0071H         LINE#         55
  C:0074H         LINE#         56
  C:0077H         LINE#         57
  C:007AH         LINE#         58
  C:007CH         LINE#         59
  C:007EH         LINE#         60
  C:0081H         LINE#         64
  C:0083H         LINE#         67
  C:0085H         LINE#         68
  C:0088H         LINE#         69
  C:008AH         LINE#         70
  C:008CH         LINE#         71
  C:008FH         LINE#         72
  C:0092H         LINE#         73
  C:0094H         LINE#         74
  C:0096H         LINE#         75
  C:0097H         LINE#         76
  C:0099H         LINE#         78
  C:009BH         LINE#         79
  C:009EH         LINE#         80
  C:00A1H         LINE#         81
  C:00A4H         LINE#         82
  C:00A6H         LINE#         85
  C:00A8H         LINE#         86
  C:00AAH         LINE#         93
  C:00ABH         LINE#         95
  C:00ADH         LINE#         96
  C:00AEH         LINE#         98
  C:00B1H         LINE#         99
  C:00B3H         LINE#         100
  C:00B4H         LINE#         102
  C:00B6H         LINE#         103
  C:00B9H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0        03/12/2024  16:25:41  PAGE 6


  C:00BBH         LINE#         105
  C:00BEH         LINE#         106
  C:00C0H         LINE#         107
  C:00C3H         LINE#         108
  C:00C5H         LINE#         109
  C:00C8H         LINE#         110
  C:00CAH         LINE#         111
  C:00CBH         LINE#         115
  C:00CDH         LINE#         116
  C:00CEH         LINE#         118
  C:00D1H         LINE#         119
  C:00D2H         LINE#         121
  C:00D4H         LINE#         122
  C:00D5H         LINE#         123
  C:00D7H         LINE#         124
  C:00D8H         LINE#         125
  C:00DAH         LINE#         126
  C:00DCH         LINE#         127
  C:00DFH         LINE#         128
  C:00E0H         LINE#         130
  C:00E2H         LINE#         131
  C:00E5H         LINE#         132
  C:00E8H         LINE#         133
  C:00EAH         LINE#         134
  C:00EBH         LINE#         136
  C:00EDH         LINE#         137
  C:00F0H         LINE#         138
  C:00F1H         LINE#         139
  C:00F3H         LINE#         140
  C:00F5H         LINE#         141
  C:00F7H         LINE#         142
  C:00F9H         LINE#         143
  C:00FAH         LINE#         145
  C:00FDH         LINE#         146
  C:0100H         LINE#         147
  C:0102H         LINE#         148
  C:0103H         LINE#         150
  C:0106H         LINE#         151
  C:0109H         LINE#         152
  C:010BH         LINE#         153
  C:010CH         LINE#         155
  C:010DH         LINE#         157
  C:010FH         LINE#         158
  C:0110H         LINE#         159
  C:0112H         LINE#         160
  C:0114H         LINE#         161
  C:0116H         LINE#         162
  C:0117H         LINE#         164
  C:011AH         LINE#         165
  C:011DH         LINE#         166
  C:011FH         LINE#         167
  C:0120H         LINE#         168
  C:0122H         LINE#         169
  -------         ENDMOD        TIMER

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0101H BYTE (12%) *
>> 
******************************************************************************
>> 

Program Size: data=12.0 xdata=0 code=291
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
