BL51 BANKED LINKER/LOCATER V6.22.2.0          03/27/2024  16:17:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE C:\Users\enslo_l5het9y\Documents\Embedded\Embedded
>> \Lab 7\lab07.obj, C:\Users\enslo_l5het9y\Documents\Embedded\Embedded\Lab 7\
>> thermostat.obj TO C:\Users\enslo_l5het9y\Documents\Embedded\Embedded\Lab 7\
>> lab07 RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Users\enslo_l5het9y\Documents\Embedded\Embedded\Lab 7\lab07.obj (LAB07)
  C:\Users\enslo_l5het9y\Documents\Embedded\Embedded\Lab 7\thermostat.obj (THE
>> RMOSTAT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLSHR)


LINK MAP OF MODULE:  C:\Users\enslo_l5het9y\Documents\Embedded\Embedded\Lab 7\
>> lab07 (LAB07)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0400H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     026DH     UNIT         ?PR?LCD
            CODE    0A6DH     01CEH     UNIT         ?C?LIB_CODE
            CODE    0C3BH     008DH     UNIT         ?PR?POT?THERMOSTAT
            CODE    0CC8H     0087H     UNIT         ?PR?ADC_VAL?THERMOSTAT
            CODE    0D4FH     006CH     UNIT         ?PR?_DISP_CHAR?THERMOSTAT
>> 
            CODE    0DBBH     0064H     UNIT         ?PR?MAIN?THERMOSTAT
            CODE    0E1FH     0044H     UNIT         ?C?LDIV
            CODE    0E63H     003FH     UNIT         ?PR?_DISP_TEMP?THERMOSTAT
>> 
            CODE    0EA2H     003BH     UNIT         ?PR?_DISP_SET?THERMOSTAT
            CODE    0EDDH     0014H     UNIT         ?PR?_LED?THERMOSTAT
            CODE    0EF1H     000DH     UNIT         ?PR?ADC_INIT?THERMOSTAT
            CODE    0EFEH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   C:\Users\enslo_l5het9y\Documents\Embedded\Embedded\La
>> b 7\lab07 (LAB07)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0        03/27/2024  16:17:45  PAGE 2


?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?THERMOSTAT

?PR?MAIN?THERMOSTAT               0008H    0004H
  +--> ?PR?LCD
  +--> ?PR?ADC_INIT?THERMOSTAT
  +--> ?PR?ADC_VAL?THERMOSTAT
  +--> ?PR?POT?THERMOSTAT
  +--> ?PR?_DISP_TEMP?THERMOSTAT
  +--> ?PR?_DISP_SET?THERMOSTAT
  +--> ?PR?_LED?THERMOSTAT

?PR?ADC_VAL?THERMOSTAT            000CH    000CH

?PR?POT?THERMOSTAT                000CH    000CH

?PR?_DISP_TEMP?THERMOSTAT         000CH    0002H
  +--> ?PR?_DISP_CHAR?THERMOSTAT
  +--> ?PR?LCD

?PR?_DISP_CHAR?THERMOSTAT         000EH    0004H
  +--> ?PR?LCD

?PR?_DISP_SET?THERMOSTAT          000CH    0002H
  +--> ?PR?_DISP_CHAR?THERMOSTAT
  +--> ?PR?LCD



SYMBOL TABLE OF MODULE:  C:\Users\enslo_l5het9y\Documents\Embedded\Embedded\La
>> b 7\lab07 (LAB07)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB07
  C:0800H         SEGMENT       ?PR?LCD
  C:087FH         PUBLIC        BLANK_SCREEN
  C:088DH         PUBLIC        FONT5X8
  C:081AH         PUBLIC        INIT_LCD
  C:085EH         PUBLIC        REFRESH_SCREEN
  X:0000H         PUBLIC        SCREEN
  B:00C0H.2       SYMBOL        AA
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  B:00E8H.4       SYMBOL        AD0BUSY
  B:00E8H.7       SYMBOL        AD0EN
  B:00E8H.5       SYMBOL        AD0INT
  B:00E8H.0       SYMBOL        AD0LJST
  B:00E8H.2       SYMBOL        AD0STM0
  B:00E8H.3       SYMBOL        AD0STM1
  B:00E8H.6       SYMBOL        AD0TM
  B:00E8H.1       SYMBOL        AD0WINT
  D:00BCH         SYMBOL        ADC0CF
  D:00E8H         SYMBOL        ADC0CN
  D:00C5H         SYMBOL        ADC0GTH
  D:00C4H         SYMBOL        ADC0GTL
  D:00BFH         SYMBOL        ADC0H
  D:00BEH         SYMBOL        ADC0L
  D:00C7H         SYMBOL        ADC0LTH
  D:00C6H         SYMBOL        ADC0LTL
  D:009CH         SYMBOL        ADC1
  D:00ABH         SYMBOL        ADC1CF
  D:00AAH         SYMBOL        ADC1CN
  D:00BAH         SYMBOL        AMX0CF
BL51 BANKED LINKER/LOCATER V6.22.2.0        03/27/2024  16:17:45  PAGE 3


  D:00BBH         SYMBOL        AMX0SL
  D:00ACH         SYMBOL        AMX1SL
  D:00F0H         SYMBOL        B
  C:0884H         SYMBOL        BLANK_LOOP
  C:0873H         SYMBOL        BYTE_LOOP
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
  B:00D8H.3       SYMBOL        CCF3
  B:00D8H.4       SYMBOL        CCF4
  B:00D8H.7       SYMBOL        CF
  D:008EH         SYMBOL        CKCON
  B:00C8H.0       SYMBOL        CPRL2
  D:009EH         SYMBOL        CPT0CN
  D:009FH         SYMBOL        CPT1CN
  B:00D8H.6       SYMBOL        CR
  B:00C8H.1       SYMBOL        CT2
  B:00D0H.7       SYMBOL        CY
  D:00D4H         SYMBOL        DAC0CN
  D:00D3H         SYMBOL        DAC0H
  D:00D2H         SYMBOL        DAC0L
  D:00D7H         SYMBOL        DAC1CN
  D:00D6H         SYMBOL        DAC1H
  D:00D5H         SYMBOL        DAC1L
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  D:00E6H         SYMBOL        EIE1
  D:00E7H         SYMBOL        EIE2
  D:00F6H         SYMBOL        EIP1
  D:00F7H         SYMBOL        EIP2
  D:00A3H         SYMBOL        EMI0CF
  D:00AFH         SYMBOL        EMI0CN
  D:00A1H         SYMBOL        EMI0TC
  B:00C0H.6       SYMBOL        ENSMB
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  D:00B7H         SYMBOL        FLACL
  D:00B6H         SYMBOL        FLSCL
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:8000H         SYMBOL        LCD_CMD
  N:8F00H         SYMBOL        LCD_DAT
  N:0010H         SYMBOL        LCD_RESET
  B:00F8H.5       SYMBOL        MODF
  B:00F8H.1       SYMBOL        MSTEN
  D:00B2H         SYMBOL        OSCICN
  D:00B1H         SYMBOL        OSCXCN
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:00A4H         SYMBOL        P0MDOUT
  D:0090H         SYMBOL        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0        03/27/2024  16:17:45  PAGE 4


  D:00BDH         SYMBOL        P1MDIN
  D:00A5H         SYMBOL        P1MDOUT
  D:00A0H         SYMBOL        P2
  D:00A6H         SYMBOL        P2MDOUT
  D:00B0H         SYMBOL        P3
  D:00ADH         SYMBOL        P3IF
  D:00A7H         SYMBOL        P3MDOUT
  D:0084H         SYMBOL        P4
  D:0085H         SYMBOL        P5
  D:0086H         SYMBOL        P6
  D:0096H         SYMBOL        P7
  D:00B5H         SYMBOL        P74OUT
  C:0863H         SYMBOL        PAGE_LOOP
  D:00D8H         SYMBOL        PCA0CN
  D:00FAH         SYMBOL        PCA0CPH0
  D:00FBH         SYMBOL        PCA0CPH1
  D:00FCH         SYMBOL        PCA0CPH2
  D:00FDH         SYMBOL        PCA0CPH3
  D:00FEH         SYMBOL        PCA0CPH4
  D:00EAH         SYMBOL        PCA0CPL0
  D:00EBH         SYMBOL        PCA0CPL1
  D:00ECH         SYMBOL        PCA0CPL2
  D:00EDH         SYMBOL        PCA0CPL3
  D:00EEH         SYMBOL        PCA0CPL4
  D:00DAH         SYMBOL        PCA0CPM0
  D:00DBH         SYMBOL        PCA0CPM1
  D:00DCH         SYMBOL        PCA0CPM2
  D:00DDH         SYMBOL        PCA0CPM3
  D:00DEH         SYMBOL        PCA0CPM4
  D:00F9H         SYMBOL        PCA0H
  D:00E9H         SYMBOL        PCA0L
  D:00D9H         SYMBOL        PCA0MD
  D:0087H         SYMBOL        PCON
  B:00B8H.4       SYMBOL        PS
  D:008FH         SYMBOL        PSCTL
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  D:00E5H         SYMBOL        RCAP4H
  D:00E4H         SYMBOL        RCAP4L
  B:00C8H.5       SYMBOL        RCLK
  D:00D1H         SYMBOL        REF0CN
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:00EFH         SYMBOL        RSTSRC
  B:00F8H.4       SYMBOL        RXOVRN
  D:00A9H         SYMBOL        SADDR0
  D:00F3H         SYMBOL        SADDR1
  D:00B9H         SYMBOL        SADEN0
  D:00AEH         SYMBOL        SADEN1
  D:0099H         SYMBOL        SBUF0
  D:00F2H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:00F1H         SYMBOL        SCON1
  B:00C0H.3       SYMBOL        SI
  B:00F8H.2       SYMBOL        SLVSEL
  B:0098H.7       SYMBOL        SM0
BL51 BANKED LINKER/LOCATER V6.22.2.0        03/27/2024  16:17:45  PAGE 5


  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:00C3H         SYMBOL        SMB0ADR
  D:00C0H         SYMBOL        SMB0CN
  D:00CFH         SYMBOL        SMB0CR
  D:00C2H         SYMBOL        SMB0DAT
  D:00C1H         SYMBOL        SMB0STA
  B:00C0H.1       SYMBOL        SMBFTE
  B:00C0H.0       SYMBOL        SMBTOE
  D:0081H         SYMBOL        SP
  D:009AH         SYMBOL        SPI0CFG
  D:009DH         SYMBOL        SPI0CKR
  D:00F8H         SYMBOL        SPI0CN
  D:009BH         SYMBOL        SPI0DAT
  B:00F8H.0       SYMBOL        SPIEN
  B:00F8H.7       SYMBOL        SPIF
  B:00C0H.5       SYMBOL        STA
  B:00C0H.4       SYMBOL        STO
  D:00C8H         SYMBOL        T2CON
  D:00C9H         SYMBOL        T4CON
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  D:00F5H         SYMBOL        TH4
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:00F4H         SYMBOL        TL4
  D:0089H         SYMBOL        TMOD
  D:0091H         SYMBOL        TMR3CN
  D:0095H         SYMBOL        TMR3H
  D:0094H         SYMBOL        TMR3L
  D:0093H         SYMBOL        TMR3RLH
  D:0092H         SYMBOL        TMR3RLL
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00F8H.3       SYMBOL        TXBSY
  B:00F8H.6       SYMBOL        WCOL
  C:0801H         SYMBOL        WCOM
  C:0804H         SYMBOL        WCOM1
  C:0800H         SYMBOL        WCOM_A
  C:080DH         SYMBOL        WDAT
  C:0810H         SYMBOL        WDAT1
  C:080CH         SYMBOL        WDAT_A
  C:080BH         SYMBOL        WDAT_C
  D:00FFH         SYMBOL        WDTCN
  D:00E1H         SYMBOL        XBR0
  D:00E2H         SYMBOL        XBR1
  D:00E3H         SYMBOL        XBR2
  C:0800H         LINE#         20
  C:0801H         LINE#         21
  C:0804H         LINE#         22
  C:0805H         LINE#         23
  C:0808H         LINE#         24
  C:0809H         LINE#         25
  C:080AH         LINE#         26
  C:080BH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0        03/27/2024  16:17:45  PAGE 6


  C:080CH         LINE#         42
  C:080DH         LINE#         43
  C:0810H         LINE#         44
  C:0811H         LINE#         45
  C:0814H         LINE#         46
  C:0817H         LINE#         47
  C:0818H         LINE#         48
  C:0819H         LINE#         49
  C:081AH         LINE#         57
  C:081DH         LINE#         58
  C:0820H         LINE#         59
  C:0823H         LINE#         60
  C:0826H         LINE#         61
  C:0829H         LINE#         62
  C:082BH         LINE#         63
  C:082EH         LINE#         64
  C:0830H         LINE#         65
  C:0833H         LINE#         66
  C:0835H         LINE#         67
  C:0838H         LINE#         68
  C:083AH         LINE#         69
  C:083DH         LINE#         70
  C:083FH         LINE#         71
  C:0842H         LINE#         72
  C:0844H         LINE#         73
  C:0847H         LINE#         74
  C:0849H         LINE#         75
  C:084CH         LINE#         76
  C:084EH         LINE#         77
  C:0851H         LINE#         78
  C:0853H         LINE#         79
  C:0856H         LINE#         80
  C:0858H         LINE#         81
  C:085BH         LINE#         82
  C:085EH         LINE#         92
  C:0861H         LINE#         93
  C:0863H         LINE#         95
  C:0864H         LINE#         96
  C:0867H         LINE#         97
  C:0869H         LINE#         98
  C:086CH         LINE#         99
  C:086EH         LINE#         100
  C:0871H         LINE#         101
  C:0873H         LINE#         103
  C:0874H         LINE#         104
  C:0877H         LINE#         105
  C:0878H         LINE#         106
  C:087AH         LINE#         107
  C:087BH         LINE#         108
  C:087EH         LINE#         109
  C:087FH         LINE#         111
  C:0882H         LINE#         112
  C:0884H         LINE#         114
  C:0885H         LINE#         115
  C:0886H         LINE#         116
  C:0889H         LINE#         117
  C:088CH         LINE#         118
  -------         ENDMOD        LAB07

  -------         MODULE        THERMOSTAT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  D:00A0H         PUBLIC        P2
  D:00BCH         PUBLIC        ADC0CF
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0        03/27/2024  16:17:45  PAGE 7


  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  B:00E8H.5       PUBLIC        AD0INT
  D:00CBH         PUBLIC        RCAP2H
  D:00C0H         PUBLIC        SMB0CN
  D:00CAH         PUBLIC        RCAP2L
  C:0DBBH         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  C:0D57H         PUBLIC        _disp_char
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0EDDH         PUBLIC        _led
  D:00BBH         PUBLIC        AMX0SL
  C:0EF1H         PUBLIC        adc_init
  D:00BFH         PUBLIC        ADC0H
  D:00B2H         PUBLIC        OSCICN
  D:00BEH         PUBLIC        ADC0L
  C:0E63H         PUBLIC        _disp_temp
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  C:0CC8H         PUBLIC        adc_val
  D:00B1H         PUBLIC        OSCXCN
  C:0C3BH         PUBLIC        pot
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  C:0EA2H         PUBLIC        _disp_set
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _DISP_CHAR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0003H         SYMBOL        single_char
  -------         DO            
  D:000EH         SYMBOL        i
  D:0010H         SYMBOL        j
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0D57H         LINE#         11
  C:0D57H         LINE#         12
  C:0D57H         LINE#         15
  C:0D67H         LINE#         16
  C:0D7FH         LINE#         17
  C:0D8BH         LINE#         18
  C:0DB7H         LINE#         19
  C:0DBAH         LINE#         20
  -------         ENDPROC       _DISP_CHAR
  -------         PROC          ADC_INIT
  C:0EF1H         LINE#         21
  C:0EF1H         LINE#         22
  C:0EF4H         LINE#         23
  C:0EF7H         LINE#         24
  C:0EFAH         LINE#         25
  C:0EFDH         LINE#         26
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC_VAL
  -------         DO            
  D:000CH         SYMBOL        sum
BL51 BANKED LINKER/LOCATER V6.22.2.0        03/27/2024  16:17:45  PAGE 8


  D:0010H         SYMBOL        samp
  D:0014H         SYMBOL        D
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:0CC8H         LINE#         27
  C:0CC8H         LINE#         28
  C:0CD1H         LINE#         29
  C:0CD9H         LINE#         32
  C:0CDCH         LINE#         33
  C:0CDFH         LINE#         34
  C:0CE2H         LINE#         35
  C:0CE6H         LINE#         36
  C:0CE9H         LINE#         37
  C:0CEBH         LINE#         38
  C:0CF5H         LINE#         39
  C:0D16H         LINE#         40
  C:0D2EH         LINE#         41
  C:0D3EH         LINE#         42
  -------         ENDPROC       ADC_VAL
  -------         PROC          POT
  -------         DO            
  D:000CH         SYMBOL        sum
  D:0010H         SYMBOL        samp
  D:0014H         SYMBOL        D
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:0C3BH         LINE#         45
  C:0C3BH         LINE#         46
  C:0C44H         LINE#         47
  C:0C4CH         LINE#         50
  C:0C4EH         LINE#         51
  C:0C51H         LINE#         53
  C:0C55H         LINE#         54
  C:0C58H         LINE#         55
  C:0C5AH         LINE#         56
  C:0C64H         LINE#         57
  C:0C8FH         LINE#         58
  C:0CA7H         LINE#         59
  C:0CB7H         LINE#         60
  -------         ENDPROC       POT
  -------         PROC          _DISP_TEMP
  D:0006H         SYMBOL        tempC
  -------         DO            
  D:0002H         SYMBOL        tempF
  D:0082H         SYMBOL        tens
  D:000CH         SYMBOL        ones
  -------         ENDDO         
  C:0E63H         LINE#         63
  C:0E63H         LINE#         64
  C:0E64H         LINE#         65
  C:0E68H         LINE#         66
  C:0E6CH         LINE#         67
  C:0E73H         LINE#         68
  C:0E7FH         LINE#         69
  C:0E8EH         LINE#         70
  C:0E93H         LINE#         71
  C:0E9FH         LINE#         72
  -------         ENDPROC       _DISP_TEMP
  -------         PROC          _DISP_SET
  D:0002H         SYMBOL        set_temp
  -------         DO            
  D:0082H         SYMBOL        tens
  D:000CH         SYMBOL        ones
  -------         ENDDO         
  C:0EA2H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0        03/27/2024  16:17:45  PAGE 9


  C:0EA6H         LINE#         76
  C:0EA6H         LINE#         77
  C:0EABH         LINE#         78
  C:0EBAH         LINE#         79
  C:0EC9H         LINE#         80
  C:0ECEH         LINE#         81
  C:0EDAH         LINE#         82
  -------         ENDPROC       _DISP_SET
  -------         PROC          _LED
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        set_temp
  C:0EDDH         LINE#         85
  C:0EDDH         LINE#         86
  C:0EE4H         LINE#         87
  C:0EE7H         LINE#         88
  C:0EE9H         LINE#         89
  C:0EEAH         LINE#         90
  C:0EEAH         LINE#         91
  C:0EEDH         LINE#         92
  C:0EF0H         LINE#         93
  C:0EF0H         LINE#         94
  -------         ENDPROC       _LED
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        temp
  D:000AH         SYMBOL        set
  -------         ENDDO         
  C:0DBBH         LINE#         96
  C:0DBBH         LINE#         97
  C:0DBBH         LINE#         99
  C:0DBEH         LINE#         100
  C:0DC1H         LINE#         101
  C:0DC4H         LINE#         102
  C:0DC7H         LINE#         103
  C:0DCAH         LINE#         104
  C:0DCDH         LINE#         105
  C:0DD0H         LINE#         106
  C:0DD2H         LINE#         107
  C:0DD5H         LINE#         108
  C:0DDAH         LINE#         109
  C:0DDDH         LINE#         110
  C:0DE0H         LINE#         111
  C:0DE3H         LINE#         113
  C:0DE6H         LINE#         114
  C:0DE9H         LINE#         115
  C:0DEBH         LINE#         116
  C:0DEEH         LINE#         117
  C:0DF1H         LINE#         119
  C:0DF1H         LINE#         120
  C:0DF1H         LINE#         121
  C:0DF8H         LINE#         122
  C:0DFFH         LINE#         123
  C:0E06H         LINE#         124
  C:0E0DH         LINE#         125
  C:0E1DH         LINE#         126
  -------         ENDPROC       MAIN
  -------         ENDMOD        THERMOSTAT

  -------         MODULE        ?C?IMUL
  C:0A6DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0A7FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0        03/27/2024  16:17:45  PAGE 10



  -------         MODULE        ?C?SIDIV
  C:0AD4H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:0B0AH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0B95H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0E1FH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLSHR
  C:0C27H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04ECH BYTE (61%) *
>> 
******************************************************************************
>> 

Program Size: data=25.0 xdata=1024 code=1805
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
