BL51 BANKED LINKER/LOCATER V6.22.2.0          04/15/2024  09:55:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE C:\Users\enslo_l5het9y\Documents\Embedded\Embedded
>> \Project 2\breakout.obj, C:\Users\enslo_l5het9y\Documents\Embedded\Embedded
>> \Project 2\lcd.obj TO C:\Users\enslo_l5het9y\Documents\Embedded\Embedded\Pr
>> oject 2\breakout RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Users\enslo_l5het9y\Documents\Embedded\Embedded\Project 2\breakout.obj (B
>> REAKOUT)
  C:\Users\enslo_l5het9y\Documents\Embedded\Embedded\Project 2\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  C:\Users\enslo_l5het9y\Documents\Embedded\Embedded\Projec
>> t 2\breakout (BREAKOUT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?BREAKOUT
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     002CH     UNIT         _DATA_GROUP_
            DATA    004DH     0025H     UNIT         ?DT?BREAKOUT
            IDATA   0072H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0400H     ABSOLUTE     
            XDATA   0400H     006EH     UNIT         ?XD?BREAKOUT
            XDATA   046EH     0037H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0012H     UNIT         ?PR?MOV_BALL?BREAKOUT
                    0015H     0016H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0044H     UNIT         ?PR?_DRAW_PADDLE?BREAKOUT
>> 
                    0072H     0009H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     02E5H     UNIT         ?C?LIB_CODE
            CODE    0363H     0295H     UNIT         ?PR?DRAW_BRICKS?BREAKOUT
            CODE    05F8H     026DH     UNIT         ?PR?LCD
            CODE    0865H     0213H     UNIT         ?PR?DISPLAY?BREAKOUT
            CODE    0A78H     01C5H     UNIT         ?PR?_DRAW_BALL?BREAKOUT
            CODE    0C3DH     00E3H     UNIT         ?PR?_DISP_SCORE?BREAKOUT
            CODE    0D20H     00DBH     UNIT         ?PR?POT?BREAKOUT
            CODE    0DFBH     00C5H     UNIT         ?PR?WAIT_SCREEN?BREAKOUT
BL51 BANKED LINKER/LOCATER V6.22.2.0        04/15/2024  09:55:19  PAGE 2


            CODE    0EC0H     00B2H     UNIT         ?PR?GAME_OVER?BREAKOUT
            CODE    0F72H     0092H     UNIT         ?C_INITSEG
            CODE    1004H     008CH     UNIT         ?C_C51STARTUP
            CODE    1090H     0068H     UNIT         ?PR?_DISP_CHAR?BREAKOUT
            CODE    10F8H     0068H     UNIT         ?PR?TURN_END?BREAKOUT
            CODE    1160H     0067H     UNIT         ?PR?MAIN?BREAKOUT
            CODE    11C7H     0060H     UNIT         ?PR?TIMER2?BREAKOUT
            CODE    1227H     0044H     UNIT         ?C?LDIV
            CODE    126BH     003CH     UNIT         ?CO?BREAKOUT



OVERLAY MAP OF MODULE:   C:\Users\enslo_l5het9y\Documents\Embedded\Embedded\Pr
>> oject 2\breakout (BREAKOUT)


SEGMENT                             DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?PR?POT?BREAKOUT                  0021H    0004H      -----    -----

*** NEW ROOT ***************************************************

?PR?TIMER2?BREAKOUT               -----    -----      -----    -----
  +--> ?PR?LCD
  +--> ?PR?_DRAW_PADDLE?BREAKOUT
  +--> ?PR?DRAW_BRICKS?BREAKOUT
  +--> ?PR?MOV_BALL?BREAKOUT

?PR?DRAW_BRICKS?BREAKOUT          0025H    0006H      046EH    0037H
  +--> ?CO?BREAKOUT

?PR?MOV_BALL?BREAKOUT             -----    -----      -----    -----
  +--> ?PR?_DRAW_BALL?BREAKOUT
  +--> ?PR?DISPLAY?BREAKOUT

?PR?_DRAW_BALL?BREAKOUT           0039H    000CH      -----    -----
  +--> ?PR?TURN_END?BREAKOUT
  +--> ?CO?BREAKOUT

?PR?TURN_END?BREAKOUT             -----    -----      -----    -----
  +--> ?PR?GAME_OVER?BREAKOUT
  +--> ?PR?WAIT_SCREEN?BREAKOUT

?PR?GAME_OVER?BREAKOUT            -----    -----      -----    -----
  +--> ?PR?_DISP_CHAR?BREAKOUT
  +--> ?PR?LCD

?PR?_DISP_CHAR?BREAKOUT           0049H    0004H      -----    -----
  +--> ?PR?LCD

?PR?WAIT_SCREEN?BREAKOUT          -----    -----      -----    -----
  +--> ?PR?_DISP_CHAR?BREAKOUT
  +--> ?PR?LCD

?PR?DISPLAY?BREAKOUT              -----    -----      -----    -----
  +--> ?PR?_DISP_CHAR?BREAKOUT
  +--> ?PR?_DISP_SCORE?BREAKOUT
  +--> ?PR?LCD

?PR?_DISP_SCORE?BREAKOUT          0039H    0010H      -----    -----
  +--> ?PR?_DISP_CHAR?BREAKOUT

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0        04/15/2024  09:55:19  PAGE 3


?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?BREAKOUT
  +--> ?C_INITSEG

?PR?MAIN?BREAKOUT                 -----    -----      -----    -----
  +--> ?PR?LCD
  +--> ?PR?_DRAW_BALL?BREAKOUT
  +--> ?PR?DISPLAY?BREAKOUT
  +--> ?PR?WAIT_SCREEN?BREAKOUT



SYMBOL TABLE OF MODULE:  C:\Users\enslo_l5het9y\Documents\Embedded\Embedded\Pr
>> oject 2\breakout (BREAKOUT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BREAKOUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:002EH         PUBLIC        _draw_paddle
  D:0090H         PUBLIC        P1
  D:00FFH         PUBLIC        WDTCN
  D:00A0H         PUBLIC        P2
  D:004DH         PUBLIC        xangle
  D:00BCH         PUBLIC        ADC0CF
  D:004EH         PUBLIC        yangle
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:004FH         PUBLIC        pad_w
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        player
  C:0363H         PUBLIC        draw_bricks
  X:0400H         PUBLIC        blocks_1
  X:0437H         PUBLIC        blocks_2
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:0051H         PUBLIC        t_cnt
  C:0DFBH         PUBLIC        wait_screen
  C:126BH         PUBLIC        ball
  D:0053H         PUBLIC        score
  D:00E3H         PUBLIC        XBR2
  B:00A0H.6       PUBLIC        button
  D:00D1H         PUBLIC        REF0CN
  D:0057H         PUBLIC        high_score
  B:00E8H.5       PUBLIC        AD0INT
  D:00CBH         PUBLIC        RCAP2H
  D:00C0H         PUBLIC        SMB0CN
  D:00CAH         PUBLIC        RCAP2L
  C:1160H         PUBLIC        main
  D:005BH         PUBLIC        count
  C:0A86H         PUBLIC        _draw_ball
  D:005DH         PUBLIC        ball_1
  D:005EH         PUBLIC        ball_2
  D:00F8H         PUBLIC        SPI0CN
  D:005FH         PUBLIC        score_1
  D:0063H         PUBLIC        score_2
  C:0C43H         PUBLIC        _disp_score
  C:1094H         PUBLIC        _disp_char
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00BBH         PUBLIC        AMX0SL
  C:0EC0H         PUBLIC        game_over
  D:00BFH         PUBLIC        ADC0H
  D:00B2H         PUBLIC        OSCICN
BL51 BANKED LINKER/LOCATER V6.22.2.0        04/15/2024  09:55:19  PAGE 4


  C:1270H         SYMBOL        _?ix1000
  B:0020H.1       PUBLIC        num_player
  D:00BEH         PUBLIC        ADC0L
  B:0088H.7       PUBLIC        TF1
  D:0067H         PUBLIC        xpos
  B:00C8H.7       PUBLIC        TF2
  D:0068H         PUBLIC        ypos
  D:008DH         PUBLIC        TH1
  D:00B1H         PUBLIC        OSCXCN
  C:0003H         PUBLIC        mov_ball
  C:0D20H         PUBLIC        pot
  C:11C7H         PUBLIC        timer2
  D:0069H         PUBLIC        sum
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:0090H.7       PUBLIC        player_sw
  C:10F8H         PUBLIC        turn_end
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:006DH         PUBLIC        switches
  D:006EH         PUBLIC        int_cnt
  D:0070H         PUBLIC        pot_val
  C:0865H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          POT
  -------         DO            
  D:0021H         SYMBOL        samp
  D:0082H         SYMBOL        D
  -------         ENDDO         
  C:0D20H         LINE#         36
  C:0D3DH         LINE#         38
  C:0D49H         LINE#         40
  C:0D4BH         LINE#         42
  C:0D56H         LINE#         44
  C:0D95H         LINE#         45
  C:0DADH         LINE#         46
  C:0DB5H         LINE#         48
  C:0DC3H         LINE#         49
  C:0DC3H         LINE#         50
  C:0DD4H         LINE#         51
  C:0DE0H         LINE#         52
  C:0DE0H         LINE#         54
  -------         ENDPROC       POT
  -------         PROC          L?0153
  -------         ENDPROC       L?0153
  -------         PROC          _DISP_CHAR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0003H         SYMBOL        single_char
  -------         DO            
  D:0049H         SYMBOL        i
  D:004BH         SYMBOL        j
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:1094H         LINE#         56
  C:1094H         LINE#         57
  C:1094H         LINE#         60
  C:10A4H         LINE#         61
  C:10BCH         LINE#         62
  C:10C8H         LINE#         63
  C:10F4H         LINE#         64
  C:10F7H         LINE#         65
  -------         ENDPROC       _DISP_CHAR
  -------         PROC          L?0155
  -------         ENDPROC       L?0155
BL51 BANKED LINKER/LOCATER V6.22.2.0        04/15/2024  09:55:19  PAGE 5


  -------         PROC          _DISP_SCORE
  D:0039H         SYMBOL        x
  D:003BH         SYMBOL        y
  D:003DH         SYMBOL        score
  -------         DO            
  D:0041H         SYMBOL        thou
  D:0043H         SYMBOL        hund
  D:0045H         SYMBOL        tens
  D:0047H         SYMBOL        ones
  -------         ENDDO         
  C:0C43H         LINE#         67
  C:0C4BH         LINE#         68
  C:0C50H         LINE#         69
  C:0C54H         LINE#         70
  C:0C58H         LINE#         71
  C:0C5CH         LINE#         72
  C:0C71H         LINE#         73
  C:0C93H         LINE#         74
  C:0CA0H         LINE#         75
  C:0CC1H         LINE#         76
  C:0CCEH         LINE#         77
  C:0CE7H         LINE#         78
  C:0CF3H         LINE#         79
  C:0D02H         LINE#         80
  C:0D11H         LINE#         81
  -------         ENDPROC       _DISP_SCORE
  -------         PROC          DISPLAY
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0865H         LINE#         84
  C:0865H         LINE#         85
  C:0865H         LINE#         88
  C:087BH         LINE#         89
  C:087BH         LINE#         90
  C:0887H         LINE#         91
  C:0887H         LINE#         94
  C:088AH         LINE#         95
  C:088AH         LINE#         96
  C:0898H         LINE#         97
  C:08A3H         LINE#         98
  C:08A6H         LINE#         99
  C:08A6H         LINE#         100
  C:08BFH         LINE#         101
  C:08CCH         LINE#         102
  C:08E5H         LINE#         103
  C:08F2H         LINE#         104
  C:08FDH         LINE#         105
  C:0906H         LINE#         106
  C:090FH         LINE#         107
  C:0918H         LINE#         108
  C:0921H         LINE#         109
  C:092AH         LINE#         111
  C:093BH         LINE#         113
  C:0944H         LINE#         114
  C:094DH         LINE#         115
  C:0956H         LINE#         116
  C:095FH         LINE#         117
  C:0964H         LINE#         118
  C:096DH         LINE#         121
  C:097EH         LINE#         123
  C:0987H         LINE#         124
  C:0990H         LINE#         125
  C:099DH         LINE#         126
  C:09A6H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.2.0        04/15/2024  09:55:19  PAGE 6


  C:09AFH         LINE#         128
  C:09B3H         LINE#         129
  C:09B5H         LINE#         130
  C:09C2H         LINE#         131
  C:09CBH         LINE#         132
  C:09CFH         LINE#         133
  C:09D1H         LINE#         134
  C:09DEH         LINE#         135
  C:09E7H         LINE#         136
  C:09E7H         LINE#         137
  C:09EAH         LINE#         138
  C:09EAH         LINE#         139
  C:09F3H         LINE#         140
  C:09FCH         LINE#         141
  C:09FCH         LINE#         142
  C:0A09H         LINE#         143
  C:0A12H         LINE#         144
  C:0A1BH         LINE#         145
  C:0A1FH         LINE#         146
  C:0A21H         LINE#         147
  C:0A2EH         LINE#         148
  C:0A37H         LINE#         149
  C:0A3BH         LINE#         150
  C:0A3DH         LINE#         151
  C:0A4AH         LINE#         152
  C:0A53H         LINE#         153
  C:0A53H         LINE#         156
  C:0A5AH         LINE#         157
  C:0A5AH         LINE#         158
  C:0A5FH         LINE#         159
  C:0A65H         LINE#         160
  C:0A67H         LINE#         162
  C:0A67H         LINE#         163
  C:0A6CH         LINE#         164
  C:0A75H         LINE#         165
  C:0A75H         LINE#         167
  -------         ENDPROC       DISPLAY
  -------         PROC          WAIT_SCREEN
  C:0DFBH         LINE#         170
  C:0DFBH         LINE#         171
  C:0DFDH         LINE#         172
  C:0E00H         LINE#         173
  C:0E03H         LINE#         174
  C:0E06H         LINE#         175
  C:0E09H         LINE#         179
  C:0E12H         LINE#         180
  C:0E1BH         LINE#         181
  C:0E20H         LINE#         182
  C:0E29H         LINE#         183
  C:0E32H         LINE#         184
  C:0E3BH         LINE#         185
  C:0E44H         LINE#         186
  C:0E4DH         LINE#         187
  C:0E56H         LINE#         188
  C:0E5FH         LINE#         189
  C:0E62H         LINE#         191
  C:0E7CH         LINE#         192
  C:0E7FH         LINE#         193
  C:0E88H         LINE#         194
  C:0E8CH         LINE#         196
  C:0E8EH         LINE#         197
  C:0E96H         LINE#         198
  C:0E9BH         LINE#         199
  C:0E9DH         LINE#         200
  C:0E9DH         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22.2.0        04/15/2024  09:55:19  PAGE 7


  C:0EB2H         LINE#         202
  C:0EB2H         LINE#         204
  C:0EB5H         LINE#         205
  C:0EB8H         LINE#         206
  C:0EB8H         LINE#         207
  C:0EBAH         LINE#         208
  C:0EBAH         LINE#         209
  C:0EBDH         LINE#         210
  C:0EBDH         LINE#         211
  C:0EBFH         LINE#         212
  -------         ENDPROC       WAIT_SCREEN
  -------         PROC          GAME_OVER
  C:0EC0H         LINE#         215
  C:0EC0H         LINE#         216
  C:0EC0H         LINE#         217
  C:0EC2H         LINE#         220
  C:0ECBH         LINE#         221
  C:0ED4H         LINE#         222
  C:0EDDH         LINE#         223
  C:0EE6H         LINE#         224
  C:0EEFH         LINE#         225
  C:0EF8H         LINE#         226
  C:0F01H         LINE#         227
  C:0F0AH         LINE#         229
  C:0F13H         LINE#         230
  C:0F1CH         LINE#         231
  C:0F25H         LINE#         232
  C:0F2EH         LINE#         233
  C:0F37H         LINE#         237
  C:0F40H         LINE#         238
  C:0F49H         LINE#         239
  C:0F52H         LINE#         240
  C:0F5BH         LINE#         241
  C:0F64H         LINE#         242
  C:0F6DH         LINE#         246
  C:0F70H         LINE#         247
  -------         ENDPROC       GAME_OVER
  -------         PROC          TURN_END
  C:10F8H         LINE#         251
  C:10F8H         LINE#         252
  C:10F8H         LINE#         253
  C:10FBH         LINE#         255
  C:10FEH         LINE#         256
  C:1100H         LINE#         257
  C:1102H         LINE#         258
  C:110EH         LINE#         259
  C:111AH         LINE#         260
  C:111CH         LINE#         261
  C:111CH         LINE#         262
  C:1129H         LINE#         263
  C:112BH         LINE#         264
  C:112BH         LINE#         265
  C:112DH         LINE#         266
  C:112FH         LINE#         267
  C:113BH         LINE#         268
  C:1147H         LINE#         269
  C:1147H         LINE#         270
  C:1147H         LINE#         271
  C:1149H         LINE#         273
  C:1149H         LINE#         274
  C:1156H         LINE#         275
  C:115BH         LINE#         276
  C:115BH         LINE#         277
  C:115DH         LINE#         278
  C:115DH         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22.2.0        04/15/2024  09:55:19  PAGE 8


  C:115DH         LINE#         280
  -------         ENDPROC       TURN_END
  -------         PROC          DRAW_BRICKS
  -------         DO            
  D:0025H         SYMBOL        i
  D:0027H         SYMBOL        j
  D:0029H         SYMBOL        k
  X:046EH         SYMBOL        blocks
  -------         ENDDO         
  C:0363H         LINE#         283
  C:0363H         LINE#         287
  C:0376H         LINE#         288
  C:0379H         LINE#         289
  C:0379H         LINE#         290
  C:037EH         LINE#         291
  C:037EH         LINE#         292
  C:0383H         LINE#         293
  C:0383H         LINE#         294
  C:03C9H         LINE#         295
  C:03D7H         LINE#         296
  C:03E7H         LINE#         297
  C:03E7H         LINE#         299
  C:03E7H         LINE#         300
  C:03ECH         LINE#         301
  C:03ECH         LINE#         302
  C:03F1H         LINE#         303
  C:03F1H         LINE#         304
  C:0437H         LINE#         305
  C:0445H         LINE#         306
  C:0453H         LINE#         307
  C:0453H         LINE#         309
  C:0458H         LINE#         310
  C:0458H         LINE#         311
  C:045DH         LINE#         312
  C:045DH         LINE#         313
  C:0486H         LINE#         314
  C:0486H         LINE#         315
  C:0496H         LINE#         316
  C:0496H         LINE#         317
  C:049AH         LINE#         318
  C:049AH         LINE#         319
  C:04D1H         LINE#         320
  C:04E2H         LINE#         321
  C:04E2H         LINE#         323
  C:04E2H         LINE#         324
  C:04E7H         LINE#         325
  C:04E7H         LINE#         326
  C:051EH         LINE#         327
  C:052FH         LINE#         328
  C:052FH         LINE#         329
  C:052FH         LINE#         331
  C:052FH         LINE#         332
  C:0540H         LINE#         333
  C:0540H         LINE#         334
  C:0544H         LINE#         335
  C:0544H         LINE#         336
  C:057BH         LINE#         337
  C:058BH         LINE#         338
  C:058BH         LINE#         340
  C:058BH         LINE#         341
  C:0590H         LINE#         342
  C:0590H         LINE#         343
  C:05C7H         LINE#         344
  C:05D5H         LINE#         345
  C:05D5H         LINE#         346
BL51 BANKED LINKER/LOCATER V6.22.2.0        04/15/2024  09:55:19  PAGE 9


  C:05D5H         LINE#         347
  C:05E6H         LINE#         348
  C:05F7H         LINE#         349
  -------         ENDPROC       DRAW_BRICKS
  -------         PROC          _DRAW_PADDLE
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        padd_w
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:002EH         LINE#         351
  C:002EH         LINE#         352
  C:002EH         LINE#         354
  C:002EH         LINE#         355
  C:0048H         LINE#         356
  C:0048H         LINE#         357
  C:006AH         LINE#         358
  C:0071H         LINE#         359
  -------         ENDPROC       _DRAW_PADDLE
  -------         PROC          L?0154
  -------         ENDPROC       L?0154
  -------         PROC          _DRAW_BALL
  D:0039H         SYMBOL        x
  D:003BH         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:003DH         SYMBOL        shift
  D:003EH         SYMBOL        j
  D:003FH         SYMBOL        hit
  D:0040H         SYMBOL        i
  -------         DO            
  D:0042H         SYMBOL        mask
  D:0042H         SYMBOL        col
  D:0043H         SYMBOL        div
  -------         ENDDO         
  -------         DO            
  D:0042H         SYMBOL        col
  D:0043H         SYMBOL        div
  -------         ENDDO         
  -------         ENDDO         
  C:0A86H         LINE#         361
  C:0A8EH         LINE#         362
  C:0A8EH         LINE#         364
  C:0AA8H         LINE#         365
  C:0AA8H         LINE#         366
  C:0AB8H         LINE#         367
  C:0ABBH         LINE#         368
  C:0ABBH         LINE#         370
  C:0AC8H         LINE#         371
  C:0AC8H         LINE#         372
  C:0AD8H         LINE#         373
  C:0ADBH         LINE#         374
  C:0ADBH         LINE#         375
  C:0AE8H         LINE#         376
  C:0AE8H         LINE#         377
  C:0AEBH         LINE#         378
  C:0AEEH         LINE#         379
  C:0AEEH         LINE#         380
  C:0AF3H         LINE#         381
  C:0AF8H         LINE#         382
  C:0AFCH         LINE#         383
  C:0B03H         LINE#         385
  C:0B06H         LINE#         386
  C:0B23H         LINE#         387
BL51 BANKED LINKER/LOCATER V6.22.2.0        04/15/2024  09:55:19  PAGE 10


  C:0B23H         LINE#         388
  C:0B3BH         LINE#         389
  C:0B4DH         LINE#         390
  C:0B5CH         LINE#         392
  C:0B60H         LINE#         393
  C:0B60H         LINE#         394
  C:0B72H         LINE#         395
  C:0B81H         LINE#         396
  C:0B81H         LINE#         397
  C:0B8DH         LINE#         398
  C:0BA6H         LINE#         399
  C:0BAEH         LINE#         400
  C:0BBDH         LINE#         401
  C:0BE7H         LINE#         402
  C:0BE7H         LINE#         403
  C:0BEAH         LINE#         404
  C:0BEDH         LINE#         405
  C:0BEFH         LINE#         407
  C:0BEFH         LINE#         408
  C:0BF2H         LINE#         409
  C:0BF5H         LINE#         410
  C:0BF5H         LINE#         411
  C:0C12H         LINE#         412
  C:0C12H         LINE#         413
  C:0C22H         LINE#         414
  C:0C22H         LINE#         415
  C:0C37H         LINE#         416
  C:0C3AH         LINE#         417
  C:0C3AH         LINE#         418
  C:0C3CH         LINE#         419
  -------         ENDPROC       _DRAW_BALL
  -------         PROC          MOV_BALL
  C:0003H         LINE#         422
  C:0003H         LINE#         423
  C:0009H         LINE#         424
  C:000FH         LINE#         425
  C:0012H         LINE#         426
  -------         ENDPROC       MOV_BALL
  -------         PROC          TIMER2
  C:11C7H         LINE#         429
  C:11E4H         LINE#         432
  C:11E6H         LINE#         433
  C:11EEH         LINE#         434
  C:11F6H         LINE#         435
  C:11F9H         LINE#         436
  C:1200H         LINE#         437
  C:1203H         LINE#         438
  C:1206H         LINE#         439
  C:120CH         LINE#         440
  C:120CH         LINE#         442
  -------         ENDPROC       TIMER2
  -------         PROC          MAIN
  C:1160H         LINE#         448
  C:1160H         LINE#         449
  C:1160H         LINE#         450
  C:1163H         LINE#         451
  C:1166H         LINE#         452
  C:1169H         LINE#         454
  C:116CH         LINE#         455
  C:116FH         LINE#         456
  C:1172H         LINE#         457
  C:1174H         LINE#         458
  C:1177H         LINE#         459
  C:117CH         LINE#         460
  C:117FH         LINE#         464
BL51 BANKED LINKER/LOCATER V6.22.2.0        04/15/2024  09:55:19  PAGE 11


  C:1182H         LINE#         465
  C:1185H         LINE#         467
  C:1188H         LINE#         468
  C:118BH         LINE#         469
  C:118EH         LINE#         471
  C:1191H         LINE#         472
  C:1194H         LINE#         473
  C:1197H         LINE#         474
  C:1199H         LINE#         476
  C:119BH         LINE#         478
  C:119EH         LINE#         479
  C:11A4H         LINE#         480
  C:11A7H         LINE#         481
  C:11AAH         LINE#         483
  C:11ADH         LINE#         484
  C:11B0H         LINE#         485
  C:11B6H         LINE#         486
  C:11B9H         LINE#         487
  C:11BCH         LINE#         488
  C:11BFH         LINE#         489
  C:11C2H         LINE#         490
  C:11C5H         LINE#         495
  C:11C5H         LINE#         496
  C:11C5H         LINE#         497
  -------         ENDPROC       MAIN
  -------         ENDMOD        BREAKOUT

  -------         MODULE        LCD
  C:05F8H         SEGMENT       ?PR?LCD
  C:0677H         PUBLIC        BLANK_SCREEN
  C:0685H         PUBLIC        FONT5X8
  C:0612H         PUBLIC        INIT_LCD
  C:0656H         PUBLIC        REFRESH_SCREEN
  X:0000H         PUBLIC        SCREEN
  B:00C0H.2       SYMBOL        AA
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  B:00E8H.4       SYMBOL        AD0BUSY
  B:00E8H.7       SYMBOL        AD0EN
  B:00E8H.5       SYMBOL        AD0INT
  B:00E8H.0       SYMBOL        AD0LJST
  B:00E8H.2       SYMBOL        AD0STM0
  B:00E8H.3       SYMBOL        AD0STM1
  B:00E8H.6       SYMBOL        AD0TM
  B:00E8H.1       SYMBOL        AD0WINT
  D:00BCH         SYMBOL        ADC0CF
  D:00E8H         SYMBOL        ADC0CN
  D:00C5H         SYMBOL        ADC0GTH
  D:00C4H         SYMBOL        ADC0GTL
  D:00BFH         SYMBOL        ADC0H
  D:00BEH         SYMBOL        ADC0L
  D:00C7H         SYMBOL        ADC0LTH
  D:00C6H         SYMBOL        ADC0LTL
  D:009CH         SYMBOL        ADC1
  D:00ABH         SYMBOL        ADC1CF
  D:00AAH         SYMBOL        ADC1CN
  D:00BAH         SYMBOL        AMX0CF
  D:00BBH         SYMBOL        AMX0SL
  D:00ACH         SYMBOL        AMX1SL
  D:00F0H         SYMBOL        B
  C:067CH         SYMBOL        BLANK_LOOP
  C:066BH         SYMBOL        BYTE_LOOP
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
BL51 BANKED LINKER/LOCATER V6.22.2.0        04/15/2024  09:55:19  PAGE 12


  B:00D8H.3       SYMBOL        CCF3
  B:00D8H.4       SYMBOL        CCF4
  B:00D8H.7       SYMBOL        CF
  D:008EH         SYMBOL        CKCON
  B:00C8H.0       SYMBOL        CPRL2
  D:009EH         SYMBOL        CPT0CN
  D:009FH         SYMBOL        CPT1CN
  B:00D8H.6       SYMBOL        CR
  B:00C8H.1       SYMBOL        CT2
  B:00D0H.7       SYMBOL        CY
  D:00D4H         SYMBOL        DAC0CN
  D:00D3H         SYMBOL        DAC0H
  D:00D2H         SYMBOL        DAC0L
  D:00D7H         SYMBOL        DAC1CN
  D:00D6H         SYMBOL        DAC1H
  D:00D5H         SYMBOL        DAC1L
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  D:00E6H         SYMBOL        EIE1
  D:00E7H         SYMBOL        EIE2
  D:00F6H         SYMBOL        EIP1
  D:00F7H         SYMBOL        EIP2
  D:00A3H         SYMBOL        EMI0CF
  D:00AFH         SYMBOL        EMI0CN
  D:00A1H         SYMBOL        EMI0TC
  B:00C0H.6       SYMBOL        ENSMB
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  D:00B7H         SYMBOL        FLACL
  D:00B6H         SYMBOL        FLSCL
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:8000H         SYMBOL        LCD_CMD
  N:8F00H         SYMBOL        LCD_DAT
  N:0010H         SYMBOL        LCD_RESET
  B:00F8H.5       SYMBOL        MODF
  B:00F8H.1       SYMBOL        MSTEN
  D:00B2H         SYMBOL        OSCICN
  D:00B1H         SYMBOL        OSCXCN
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:00A4H         SYMBOL        P0MDOUT
  D:0090H         SYMBOL        P1
  D:00BDH         SYMBOL        P1MDIN
  D:00A5H         SYMBOL        P1MDOUT
  D:00A0H         SYMBOL        P2
  D:00A6H         SYMBOL        P2MDOUT
  D:00B0H         SYMBOL        P3
  D:00ADH         SYMBOL        P3IF
  D:00A7H         SYMBOL        P3MDOUT
  D:0084H         SYMBOL        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0        04/15/2024  09:55:19  PAGE 13


  D:0085H         SYMBOL        P5
  D:0086H         SYMBOL        P6
  D:0096H         SYMBOL        P7
  D:00B5H         SYMBOL        P74OUT
  C:065BH         SYMBOL        PAGE_LOOP
  D:00D8H         SYMBOL        PCA0CN
  D:00FAH         SYMBOL        PCA0CPH0
  D:00FBH         SYMBOL        PCA0CPH1
  D:00FCH         SYMBOL        PCA0CPH2
  D:00FDH         SYMBOL        PCA0CPH3
  D:00FEH         SYMBOL        PCA0CPH4
  D:00EAH         SYMBOL        PCA0CPL0
  D:00EBH         SYMBOL        PCA0CPL1
  D:00ECH         SYMBOL        PCA0CPL2
  D:00EDH         SYMBOL        PCA0CPL3
  D:00EEH         SYMBOL        PCA0CPL4
  D:00DAH         SYMBOL        PCA0CPM0
  D:00DBH         SYMBOL        PCA0CPM1
  D:00DCH         SYMBOL        PCA0CPM2
  D:00DDH         SYMBOL        PCA0CPM3
  D:00DEH         SYMBOL        PCA0CPM4
  D:00F9H         SYMBOL        PCA0H
  D:00E9H         SYMBOL        PCA0L
  D:00D9H         SYMBOL        PCA0MD
  D:0087H         SYMBOL        PCON
  B:00B8H.4       SYMBOL        PS
  D:008FH         SYMBOL        PSCTL
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  D:00E5H         SYMBOL        RCAP4H
  D:00E4H         SYMBOL        RCAP4L
  B:00C8H.5       SYMBOL        RCLK
  D:00D1H         SYMBOL        REF0CN
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:00EFH         SYMBOL        RSTSRC
  B:00F8H.4       SYMBOL        RXOVRN
  D:00A9H         SYMBOL        SADDR0
  D:00F3H         SYMBOL        SADDR1
  D:00B9H         SYMBOL        SADEN0
  D:00AEH         SYMBOL        SADEN1
  D:0099H         SYMBOL        SBUF0
  D:00F2H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:00F1H         SYMBOL        SCON1
  B:00C0H.3       SYMBOL        SI
  B:00F8H.2       SYMBOL        SLVSEL
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:00C3H         SYMBOL        SMB0ADR
  D:00C0H         SYMBOL        SMB0CN
  D:00CFH         SYMBOL        SMB0CR
  D:00C2H         SYMBOL        SMB0DAT
  D:00C1H         SYMBOL        SMB0STA
  B:00C0H.1       SYMBOL        SMBFTE
BL51 BANKED LINKER/LOCATER V6.22.2.0        04/15/2024  09:55:19  PAGE 14


  B:00C0H.0       SYMBOL        SMBTOE
  D:0081H         SYMBOL        SP
  D:009AH         SYMBOL        SPI0CFG
  D:009DH         SYMBOL        SPI0CKR
  D:00F8H         SYMBOL        SPI0CN
  D:009BH         SYMBOL        SPI0DAT
  B:00F8H.0       SYMBOL        SPIEN
  B:00F8H.7       SYMBOL        SPIF
  B:00C0H.5       SYMBOL        STA
  B:00C0H.4       SYMBOL        STO
  D:00C8H         SYMBOL        T2CON
  D:00C9H         SYMBOL        T4CON
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  D:00F5H         SYMBOL        TH4
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:00F4H         SYMBOL        TL4
  D:0089H         SYMBOL        TMOD
  D:0091H         SYMBOL        TMR3CN
  D:0095H         SYMBOL        TMR3H
  D:0094H         SYMBOL        TMR3L
  D:0093H         SYMBOL        TMR3RLH
  D:0092H         SYMBOL        TMR3RLL
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00F8H.3       SYMBOL        TXBSY
  B:00F8H.6       SYMBOL        WCOL
  C:05F9H         SYMBOL        WCOM
  C:05FCH         SYMBOL        WCOM1
  C:05F8H         SYMBOL        WCOM_A
  C:0605H         SYMBOL        WDAT
  C:0608H         SYMBOL        WDAT1
  C:0604H         SYMBOL        WDAT_A
  C:0603H         SYMBOL        WDAT_C
  D:00FFH         SYMBOL        WDTCN
  D:00E1H         SYMBOL        XBR0
  D:00E2H         SYMBOL        XBR1
  D:00E3H         SYMBOL        XBR2
  C:05F8H         LINE#         20
  C:05F9H         LINE#         21
  C:05FCH         LINE#         22
  C:05FDH         LINE#         23
  C:0600H         LINE#         24
  C:0601H         LINE#         25
  C:0602H         LINE#         26
  C:0603H         LINE#         41
  C:0604H         LINE#         42
  C:0605H         LINE#         43
  C:0608H         LINE#         44
  C:0609H         LINE#         45
  C:060CH         LINE#         46
  C:060FH         LINE#         47
  C:0610H         LINE#         48
  C:0611H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0        04/15/2024  09:55:19  PAGE 15


  C:0612H         LINE#         57
  C:0615H         LINE#         58
  C:0618H         LINE#         59
  C:061BH         LINE#         60
  C:061EH         LINE#         61
  C:0621H         LINE#         62
  C:0623H         LINE#         63
  C:0626H         LINE#         64
  C:0628H         LINE#         65
  C:062BH         LINE#         66
  C:062DH         LINE#         67
  C:0630H         LINE#         68
  C:0632H         LINE#         69
  C:0635H         LINE#         70
  C:0637H         LINE#         71
  C:063AH         LINE#         72
  C:063CH         LINE#         73
  C:063FH         LINE#         74
  C:0641H         LINE#         75
  C:0644H         LINE#         76
  C:0646H         LINE#         77
  C:0649H         LINE#         78
  C:064BH         LINE#         79
  C:064EH         LINE#         80
  C:0650H         LINE#         81
  C:0653H         LINE#         82
  C:0656H         LINE#         92
  C:0659H         LINE#         93
  C:065BH         LINE#         95
  C:065CH         LINE#         96
  C:065FH         LINE#         97
  C:0661H         LINE#         98
  C:0664H         LINE#         99
  C:0666H         LINE#         100
  C:0669H         LINE#         101
  C:066BH         LINE#         103
  C:066CH         LINE#         104
  C:066FH         LINE#         105
  C:0670H         LINE#         106
  C:0672H         LINE#         107
  C:0673H         LINE#         108
  C:0676H         LINE#         109
  C:0677H         LINE#         111
  C:067AH         LINE#         112
  C:067CH         LINE#         114
  C:067DH         LINE#         115
  C:067EH         LINE#         116
  C:0681H         LINE#         117
  C:0684H         LINE#         118
  -------         ENDMOD        LCD

  -------         MODULE        ?C?COPY
  C:014EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?IMUL
  C:0174H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0186H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:01BCH         PUBLIC        ?C?LMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0        04/15/2024  09:55:19  PAGE 16


  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0247H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:1227H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:02D9H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULSHR
  C:02EFH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?OFFXADD
  C:0302H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?UIDIV
  C:030EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DRAW_BALL?BREAKOUT
    CALLER1: ?PR?TIMER2?BREAKOUT
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DISP_CHAR?BREAKOUT
    CALLER1: ?PR?TIMER2?BREAKOUT
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DISP_SCORE?BREAKOUT
    CALLER1: ?PR?TIMER2?BREAKOUT
    CALLER2: ?C_C51STARTUP

Program Size: data=90.2 xdata=1189 code=4744
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
