BL51 BANKED LINKER/LOCATER V6.22.2.0          04/18/2024  19:18:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE C:\Users\enslo_l5het9y\Documents\Embedded\Embedded
>> \Project 2\breakout.obj, C:\Users\enslo_l5het9y\Documents\Embedded\Embedded
>> \Project 2\lcd.obj TO C:\Users\enslo_l5het9y\Documents\Embedded\Embedded\Pr
>> oject 2\breakout RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Users\enslo_l5het9y\Documents\Embedded\Embedded\Project 2\breakout.obj (B
>> REAKOUT)
  C:\Users\enslo_l5het9y\Documents\Embedded\Embedded\Project 2\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  C:\Users\enslo_l5het9y\Documents\Embedded\Embedded\Projec
>> t 2\breakout (BREAKOUT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?BREAKOUT
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     002BH     UNIT         ?DT?BREAKOUT
            DATA    004CH     0025H     UNIT         _DATA_GROUP_
            IDATA   0071H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0400H     ABSOLUTE     
            XDATA   0400H     006EH     UNIT         ?XD?BREAKOUT
            XDATA   046EH     0037H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?PR?MOV_BALL?BREAKOUT
            CODE    0017H     000FH     UNIT         ?PR?TIMER2?BREAKOUT
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     004CH     UNIT         ?CO?BREAKOUT
                    007AH     0001H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
                    007EH     0005H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     03ACH     UNIT         ?PR?_DRAW_BALL?BREAKOUT
            CODE    0432H     0385H     UNIT         ?PR?DRAW_BRICKS?BREAKOUT
            CODE    07B7H     02E5H     UNIT         ?C?LIB_CODE
            CODE    0A9CH     026DH     UNIT         ?PR?LCD
            CODE    0D09H     0207H     UNIT         ?PR?DISPLAY?BREAKOUT
            CODE    0F10H     0101H     UNIT         ?PR?WAIT_SCREEN?BREAKOUT
BL51 BANKED LINKER/LOCATER V6.22.2.0        04/18/2024  19:18:38  PAGE 2


            CODE    1011H     00E3H     UNIT         ?PR?_DISP_SCORE?BREAKOUT
            CODE    10F4H     00DBH     UNIT         ?PR?POT?BREAKOUT
            CODE    11CFH     00C5H     UNIT         ?PR?MAIN?BREAKOUT
            CODE    1294H     0099H     UNIT         ?C_INITSEG
            CODE    132DH     008CH     UNIT         ?C_C51STARTUP
            CODE    13B9H     0070H     UNIT         ?PR?TURN_END?BREAKOUT
            CODE    1429H     006AH     UNIT         ?PR?_DISP_CHAR?BREAKOUT
            CODE    1493H     0052H     UNIT         ?PR?GAME_OVER?BREAKOUT
            CODE    14E5H     0049H     UNIT         ?PR?TIMER4?BREAKOUT
            CODE    152EH     0044H     UNIT         ?PR?_DRAW_PADDLE?BREAKOUT
>> 
            CODE    1572H     0044H     UNIT         ?C?LDIV



OVERLAY MAP OF MODULE:   C:\Users\enslo_l5het9y\Documents\Embedded\Embedded\Pr
>> oject 2\breakout (BREAKOUT)


SEGMENT                             DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?PR?TIMER4?BREAKOUT               -----    -----      -----    -----
  +--> ?CO?BREAKOUT

*** NEW ROOT ***************************************************

?PR?POT?BREAKOUT                  004CH    0004H      -----    -----

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?BREAKOUT
  +--> ?C_INITSEG

?PR?MAIN?BREAKOUT                 -----    -----      -----    -----
  +--> ?PR?LCD
  +--> ?PR?_DRAW_BALL?BREAKOUT
  +--> ?PR?DISPLAY?BREAKOUT
  +--> ?PR?WAIT_SCREEN?BREAKOUT
  +--> ?PR?_DRAW_PADDLE?BREAKOUT
  +--> ?PR?DRAW_BRICKS?BREAKOUT
  +--> ?PR?MOV_BALL?BREAKOUT

?PR?_DRAW_BALL?BREAKOUT           0050H    000DH      -----    -----
  +--> ?CO?BREAKOUT
  +--> ?PR?TURN_END?BREAKOUT

?PR?TURN_END?BREAKOUT             -----    -----      -----    -----
  +--> ?PR?GAME_OVER?BREAKOUT
  +--> ?PR?WAIT_SCREEN?BREAKOUT

?PR?GAME_OVER?BREAKOUT            -----    -----      -----    -----
  +--> ?PR?LCD
  +--> ?PR?_DISP_CHAR?BREAKOUT
  +--> ?PR?DISPLAY?BREAKOUT

?PR?_DISP_CHAR?BREAKOUT           006DH    0004H      -----    -----
  +--> ?PR?LCD

?PR?DISPLAY?BREAKOUT              -----    -----      -----    -----
  +--> ?PR?_DISP_CHAR?BREAKOUT
  +--> ?PR?_DISP_SCORE?BREAKOUT
  +--> ?PR?LCD

BL51 BANKED LINKER/LOCATER V6.22.2.0        04/18/2024  19:18:38  PAGE 3


?PR?_DISP_SCORE?BREAKOUT          005DH    0010H      -----    -----
  +--> ?PR?_DISP_CHAR?BREAKOUT

?PR?WAIT_SCREEN?BREAKOUT          -----    -----      -----    -----
  +--> ?PR?LCD
  +--> ?PR?_DISP_CHAR?BREAKOUT
  +--> ?PR?DISPLAY?BREAKOUT

?PR?DRAW_BRICKS?BREAKOUT          0050H    0008H      046EH    0037H
  +--> ?CO?BREAKOUT

?PR?MOV_BALL?BREAKOUT             -----    -----      -----    -----
  +--> ?PR?_DRAW_BALL?BREAKOUT
  +--> ?PR?DISPLAY?BREAKOUT



SYMBOL TABLE OF MODULE:  C:\Users\enslo_l5het9y\Documents\Embedded\Embedded\Pr
>> oject 2\breakout (BREAKOUT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BREAKOUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:152EH         PUBLIC        _draw_paddle
  D:0090H         PUBLIC        P1
  D:00FFH         PUBLIC        WDTCN
  D:00A0H         PUBLIC        P2
  D:0021H         PUBLIC        xangle
  D:00BCH         PUBLIC        ADC0CF
  D:0022H         PUBLIC        yangle
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:00D4H         PUBLIC        DAC0CN
  D:0023H         PUBLIC        pad_w
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        player
  C:0432H         PUBLIC        draw_bricks
  X:0400H         PUBLIC        blocks_1
  D:0025H         PUBLIC        phase
  X:0437H         PUBLIC        blocks_2
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:0026H         PUBLIC        t_cnt
  C:0F10H         PUBLIC        wait_screen
  C:002EH         PUBLIC        ball
  D:0028H         PUBLIC        score
  D:00E3H         PUBLIC        XBR2
  B:00A0H.6       PUBLIC        button
  D:00D1H         PUBLIC        REF0CN
  D:002CH         PUBLIC        high_score
  B:00E8H.5       PUBLIC        AD0INT
  D:00CBH         PUBLIC        RCAP2H
  D:00E5H         PUBLIC        RCAP4H
  D:00C0H         PUBLIC        SMB0CN
  D:00CAH         PUBLIC        RCAP2L
  C:11CFH         PUBLIC        main
  D:00E4H         PUBLIC        RCAP4L
  D:0030H         PUBLIC        count
  D:0032H         PUBLIC        bonk
  C:0094H         PUBLIC        _draw_ball
  D:0033H         PUBLIC        ball_1
  D:0034H         PUBLIC        ball_2
  D:00F8H         PUBLIC        SPI0CN
BL51 BANKED LINKER/LOCATER V6.22.2.0        04/18/2024  19:18:38  PAGE 4


  D:0035H         PUBLIC        score_1
  C:0033H         PUBLIC        sine
  D:0039H         PUBLIC        score_2
  C:1017H         PUBLIC        _disp_score
  D:003DH         PUBLIC        t_cnt_init
  C:142FH         PUBLIC        _disp_char
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00BBH         PUBLIC        AMX0SL
  C:1493H         PUBLIC        game_over
  D:00D3H         PUBLIC        DAC0H
  D:00BFH         PUBLIC        ADC0H
  D:00B2H         PUBLIC        OSCICN
  C:0043H         SYMBOL        _?ix1000
  B:0020H.1       PUBLIC        num_player
  D:00BEH         PUBLIC        ADC0L
  B:0088H.7       PUBLIC        TF1
  D:003FH         PUBLIC        xpos
  B:00C8H.7       PUBLIC        TF2
  D:0040H         PUBLIC        ypos
  D:008DH         PUBLIC        TH1
  D:00B1H         PUBLIC        OSCXCN
  C:0003H         PUBLIC        mov_ball
  C:10F4H         PUBLIC        pot
  C:0017H         PUBLIC        timer2
  D:0041H         PUBLIC        sum
  B:0088H.6       PUBLIC        TR1
  C:14E5H         PUBLIC        timer4
  B:00C8H.2       PUBLIC        TR2
  B:0090H.7       PUBLIC        player_sw
  C:13B9H         PUBLIC        turn_end
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00C9H         PUBLIC        T4CON
  D:0045H         PUBLIC        duration
  D:0047H         PUBLIC        switches
  D:008EH         PUBLIC        CKCON
  D:0048H         PUBLIC        int_cnt
  D:004AH         PUBLIC        pot_val
  C:0D09H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER4
  C:14E5H         LINE#         64
  C:14EDH         LINE#         66
  C:14F0H         LINE#         67
  C:14F8H         LINE#         68
  C:1503H         LINE#         69
  C:1503H         LINE#         70
  C:1505H         LINE#         71
  C:1507H         LINE#         72
  C:1512H         LINE#         73
  C:1512H         LINE#         74
  C:1515H         LINE#         75
  C:151DH         LINE#         76
  C:151DH         LINE#         77
  C:1523H         LINE#         78
  C:1525H         LINE#         79
  C:1525H         LINE#         80
  -------         ENDPROC       TIMER4
  -------         PROC          POT
  -------         DO            
  D:004CH         SYMBOL        samp
  D:0082H         SYMBOL        D
  -------         ENDDO         
  C:10F4H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0        04/18/2024  19:18:38  PAGE 5


  C:1111H         LINE#         84
  C:111DH         LINE#         86
  C:111FH         LINE#         88
  C:112AH         LINE#         90
  C:1169H         LINE#         91
  C:1181H         LINE#         92
  C:1189H         LINE#         94
  C:1197H         LINE#         95
  C:1197H         LINE#         96
  C:11A8H         LINE#         97
  C:11B4H         LINE#         98
  C:11B4H         LINE#         100
  -------         ENDPROC       POT
  C:142BH         SYMBOL        L?0215
  -------         PROC          L?0214
  -------         ENDPROC       L?0214
  C:142BH         SYMBOL        L?0215
  -------         PROC          _DISP_CHAR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0003H         SYMBOL        single_char
  -------         DO            
  D:006DH         SYMBOL        i
  D:006FH         SYMBOL        j
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:142FH         LINE#         102
  C:142FH         LINE#         103
  C:142FH         LINE#         106
  C:143FH         LINE#         107
  C:1457H         LINE#         108
  C:1463H         LINE#         109
  C:148FH         LINE#         110
  C:1492H         LINE#         111
  -------         ENDPROC       _DISP_CHAR
  -------         PROC          L?0217
  -------         ENDPROC       L?0217
  -------         PROC          _DISP_SCORE
  D:005DH         SYMBOL        x
  D:005FH         SYMBOL        y
  D:0061H         SYMBOL        score
  -------         DO            
  D:0065H         SYMBOL        thou
  D:0067H         SYMBOL        hund
  D:0069H         SYMBOL        tens
  D:006BH         SYMBOL        ones
  -------         ENDDO         
  C:1017H         LINE#         113
  C:101FH         LINE#         114
  C:1024H         LINE#         115
  C:1028H         LINE#         116
  C:102CH         LINE#         117
  C:1030H         LINE#         118
  C:1045H         LINE#         119
  C:1067H         LINE#         120
  C:1074H         LINE#         121
  C:1095H         LINE#         122
  C:10A2H         LINE#         123
  C:10BBH         LINE#         124
  C:10C7H         LINE#         125
  C:10D6H         LINE#         126
  C:10E5H         LINE#         127
  -------         ENDPROC       _DISP_SCORE
  -------         PROC          DISPLAY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0        04/18/2024  19:18:38  PAGE 6


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D09H         LINE#         130
  C:0D09H         LINE#         131
  C:0D09H         LINE#         134
  C:0D1FH         LINE#         135
  C:0D1FH         LINE#         136
  C:0D2BH         LINE#         137
  C:0D2BH         LINE#         140
  C:0D2EH         LINE#         141
  C:0D2EH         LINE#         142
  C:0D3CH         LINE#         143
  C:0D47H         LINE#         144
  C:0D4AH         LINE#         145
  C:0D4AH         LINE#         146
  C:0D63H         LINE#         147
  C:0D70H         LINE#         148
  C:0D89H         LINE#         149
  C:0D96H         LINE#         150
  C:0DA1H         LINE#         151
  C:0DAAH         LINE#         152
  C:0DB3H         LINE#         153
  C:0DBCH         LINE#         154
  C:0DC5H         LINE#         155
  C:0DCEH         LINE#         157
  C:0DDFH         LINE#         159
  C:0DE8H         LINE#         160
  C:0DF1H         LINE#         161
  C:0DFAH         LINE#         162
  C:0E03H         LINE#         163
  C:0E0CH         LINE#         164
  C:0E15H         LINE#         167
  C:0E26H         LINE#         169
  C:0E2FH         LINE#         170
  C:0E38H         LINE#         171
  C:0E45H         LINE#         172
  C:0E48H         LINE#         173
  C:0E4DH         LINE#         174
  C:0E51H         LINE#         175
  C:0E53H         LINE#         176
  C:0E60H         LINE#         177
  C:0E63H         LINE#         178
  C:0E67H         LINE#         179
  C:0E69H         LINE#         180
  C:0E76H         LINE#         181
  C:0E7FH         LINE#         182
  C:0E7FH         LINE#         183
  C:0E82H         LINE#         184
  C:0E82H         LINE#         185
  C:0E8BH         LINE#         186
  C:0E94H         LINE#         187
  C:0E94H         LINE#         188
  C:0EA1H         LINE#         189
  C:0EAAH         LINE#         190
  C:0EB3H         LINE#         191
  C:0EB7H         LINE#         192
  C:0EB9H         LINE#         193
  C:0EC6H         LINE#         194
  C:0ECFH         LINE#         195
  C:0ED3H         LINE#         196
  C:0ED5H         LINE#         197
  C:0EE2H         LINE#         198
  C:0EEBH         LINE#         199
  C:0EEBH         LINE#         202
  C:0EF2H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22.2.0        04/18/2024  19:18:38  PAGE 7


  C:0EF2H         LINE#         204
  C:0EF7H         LINE#         205
  C:0EFDH         LINE#         206
  C:0EFFH         LINE#         208
  C:0EFFH         LINE#         209
  C:0F04H         LINE#         210
  C:0F0DH         LINE#         211
  C:0F0DH         LINE#         213
  -------         ENDPROC       DISPLAY
  -------         PROC          WAIT_SCREEN
  C:0F10H         LINE#         216
  C:0F10H         LINE#         217
  C:0F12H         LINE#         218
  C:0F15H         LINE#         219
  C:0F18H         LINE#         220
  C:0F1BH         LINE#         221
  C:0F1EH         LINE#         222
  C:0F21H         LINE#         225
  C:0F2AH         LINE#         226
  C:0F33H         LINE#         227
  C:0F3CH         LINE#         228
  C:0F45H         LINE#         229
  C:0F4EH         LINE#         230
  C:0F57H         LINE#         231
  C:0F60H         LINE#         232
  C:0F69H         LINE#         233
  C:0F72H         LINE#         234
  C:0F7BH         LINE#         236
  C:0F7EH         LINE#         237
  C:0F9BH         LINE#         238
  C:0F9EH         LINE#         239
  C:0FA7H         LINE#         240
  C:0FB0H         LINE#         241
  C:0FC0H         LINE#         242
  C:0FC4H         LINE#         244
  C:0FC6H         LINE#         245
  C:0FCEH         LINE#         246
  C:0FD3H         LINE#         247
  C:0FD5H         LINE#         248
  C:0FD5H         LINE#         249
  C:0FEAH         LINE#         250
  C:0FEAH         LINE#         251
  C:0FFEH         LINE#         252
  C:1003H         LINE#         253
  C:1006H         LINE#         254
  C:1009H         LINE#         255
  C:1009H         LINE#         256
  C:100BH         LINE#         257
  C:100BH         LINE#         258
  C:100EH         LINE#         259
  C:100EH         LINE#         260
  C:1010H         LINE#         261
  -------         ENDPROC       WAIT_SCREEN
  -------         PROC          GAME_OVER
  C:1493H         LINE#         264
  C:1493H         LINE#         265
  C:1493H         LINE#         266
  C:1495H         LINE#         268
  C:1498H         LINE#         269
  C:14A1H         LINE#         270
  C:14AAH         LINE#         271
  C:14B3H         LINE#         272
  C:14BCH         LINE#         273
  C:14C5H         LINE#         274
  C:14CEH         LINE#         275
BL51 BANKED LINKER/LOCATER V6.22.2.0        04/18/2024  19:18:38  PAGE 8


  C:14D7H         LINE#         276
  C:14E0H         LINE#         278
  C:14E3H         LINE#         279
  -------         ENDPROC       GAME_OVER
  -------         PROC          TURN_END
  C:13B9H         LINE#         283
  C:13B9H         LINE#         284
  C:13B9H         LINE#         285
  C:13BFH         LINE#         286
  C:13C2H         LINE#         288
  C:13C5H         LINE#         289
  C:13C7H         LINE#         290
  C:13C9H         LINE#         291
  C:13D5H         LINE#         292
  C:13E1H         LINE#         293
  C:13E3H         LINE#         294
  C:13E3H         LINE#         295
  C:13F0H         LINE#         296
  C:13F2H         LINE#         297
  C:13F4H         LINE#         298
  C:13F4H         LINE#         299
  C:13F6H         LINE#         300
  C:13F8H         LINE#         301
  C:1404H         LINE#         302
  C:1410H         LINE#         303
  C:1410H         LINE#         304
  C:1410H         LINE#         305
  C:1412H         LINE#         307
  C:1412H         LINE#         308
  C:141FH         LINE#         309
  C:1424H         LINE#         310
  C:1424H         LINE#         311
  C:1426H         LINE#         312
  C:1426H         LINE#         313
  C:1426H         LINE#         314
  -------         ENDPROC       TURN_END
  -------         PROC          DRAW_BRICKS
  -------         DO            
  D:0050H         SYMBOL        i
  D:0052H         SYMBOL        j
  D:0054H         SYMBOL        k
  D:0056H         SYMBOL        zero_cnt
  X:046EH         SYMBOL        blocks
  -------         ENDDO         
  C:0432H         LINE#         317
  C:0432H         LINE#         321
  C:0437H         LINE#         322
  C:0449H         LINE#         323
  C:044CH         LINE#         324
  C:044CH         LINE#         325
  C:0451H         LINE#         326
  C:0451H         LINE#         327
  C:0456H         LINE#         328
  C:0456H         LINE#         329
  C:049CH         LINE#         330
  C:04AAH         LINE#         331
  C:04BAH         LINE#         332
  C:04BAH         LINE#         334
  C:04BAH         LINE#         335
  C:04BFH         LINE#         336
  C:04BFH         LINE#         337
  C:04C4H         LINE#         338
  C:04C4H         LINE#         339
  C:050AH         LINE#         340
  C:0518H         LINE#         341
BL51 BANKED LINKER/LOCATER V6.22.2.0        04/18/2024  19:18:38  PAGE 9


  C:0526H         LINE#         342
  C:0526H         LINE#         344
  C:052BH         LINE#         345
  C:052BH         LINE#         346
  C:0530H         LINE#         347
  C:0530H         LINE#         348
  C:0559H         LINE#         349
  C:0559H         LINE#         350
  C:0569H         LINE#         351
  C:0569H         LINE#         352
  C:056DH         LINE#         353
  C:056DH         LINE#         354
  C:05B2H         LINE#         355
  C:05C3H         LINE#         356
  C:05C3H         LINE#         358
  C:05C3H         LINE#         359
  C:05C8H         LINE#         360
  C:05C8H         LINE#         361
  C:0607H         LINE#         362
  C:0618H         LINE#         363
  C:0618H         LINE#         364
  C:0618H         LINE#         366
  C:0618H         LINE#         367
  C:0620H         LINE#         368
  C:0631H         LINE#         369
  C:0631H         LINE#         370
  C:0635H         LINE#         371
  C:0635H         LINE#         372
  C:067AH         LINE#         374
  C:068AH         LINE#         375
  C:068AH         LINE#         377
  C:068AH         LINE#         378
  C:068FH         LINE#         379
  C:068FH         LINE#         380
  C:06CEH         LINE#         381
  C:06DCH         LINE#         382
  C:06DCH         LINE#         383
  C:06DCH         LINE#         384
  C:06EDH         LINE#         385
  C:06FEH         LINE#         386
  C:071EH         LINE#         387
  C:0721H         LINE#         388
  C:0721H         LINE#         389
  C:0726H         LINE#         390
  C:0726H         LINE#         391
  C:072BH         LINE#         392
  C:072BH         LINE#         393
  C:074FH         LINE#         394
  C:075DH         LINE#         395
  C:076CH         LINE#         396
  C:076CH         LINE#         398
  C:076CH         LINE#         399
  C:0771H         LINE#         400
  C:0771H         LINE#         401
  C:0776H         LINE#         402
  C:0776H         LINE#         403
  C:079AH         LINE#         404
  C:07A8H         LINE#         405
  C:07B6H         LINE#         406
  C:07B6H         LINE#         407
  C:07B6H         LINE#         408
  -------         ENDPROC       DRAW_BRICKS
  -------         PROC          _DRAW_PADDLE
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        padd_w
BL51 BANKED LINKER/LOCATER V6.22.2.0        04/18/2024  19:18:38  PAGE 10


  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:152EH         LINE#         410
  C:152EH         LINE#         411
  C:152EH         LINE#         413
  C:152EH         LINE#         414
  C:1548H         LINE#         415
  C:1548H         LINE#         416
  C:156AH         LINE#         417
  C:1571H         LINE#         418
  -------         ENDPROC       _DRAW_PADDLE
  -------         PROC          L?0216
  -------         ENDPROC       L?0216
  -------         PROC          _DRAW_BALL
  D:0050H         SYMBOL        x
  D:0052H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0054H         SYMBOL        shift
  D:0055H         SYMBOL        j
  D:0056H         SYMBOL        hit
  D:0057H         SYMBOL        i
  -------         DO            
  D:0059H         SYMBOL        mask
  D:0059H         SYMBOL        col
  D:005AH         SYMBOL        div
  D:0059H         SYMBOL        x_b
  D:005BH         SYMBOL        y_b
  -------         ENDDO         
  -------         DO            
  D:0059H         SYMBOL        col
  D:005AH         SYMBOL        div
  D:0059H         SYMBOL        x_b
  D:005BH         SYMBOL        y_b
  -------         ENDDO         
  -------         DO            
  D:0059H         SYMBOL        x_b
  D:005BH         SYMBOL        y_b
  -------         ENDDO         
  -------         ENDDO         
  C:0094H         LINE#         420
  C:009CH         LINE#         421
  C:009CH         LINE#         424
  C:00A0H         LINE#         425
  C:00A5H         LINE#         426
  C:00A9H         LINE#         427
  C:00B0H         LINE#         429
  C:00B3H         LINE#         430
  C:00D0H         LINE#         431
  C:00D0H         LINE#         432
  C:00E8H         LINE#         433
  C:00FAH         LINE#         434
  C:0109H         LINE#         436
  C:010DH         LINE#         437
  C:010DH         LINE#         438
  C:011FH         LINE#         439
  C:012EH         LINE#         440
  C:012EH         LINE#         441
  C:013AH         LINE#         442
  C:0161H         LINE#         443
  C:0161H         LINE#         444
  C:0171H         LINE#         445
  C:0178H         LINE#         446
BL51 BANKED LINKER/LOCATER V6.22.2.0        04/18/2024  19:18:38  PAGE 11


  C:017AH         LINE#         447
  C:017AH         LINE#         448
  C:0194H         LINE#         449
  C:0194H         LINE#         450
  C:01A4H         LINE#         451
  C:01A7H         LINE#         452
  C:01A7H         LINE#         454
  C:01B4H         LINE#         455
  C:01B4H         LINE#         456
  C:01C4H         LINE#         457
  C:01C7H         LINE#         458
  C:01C7H         LINE#         459
  C:01D4H         LINE#         460
  C:01D4H         LINE#         461
  C:01D7H         LINE#         462
  C:01DAH         LINE#         463
  C:01DAH         LINE#         464
  C:01F3H         LINE#         466
  C:01FBH         LINE#         467
  C:020AH         LINE#         468
  C:0234H         LINE#         469
  C:0234H         LINE#         470
  C:0237H         LINE#         471
  C:023AH         LINE#         472
  C:023CH         LINE#         474
  C:023CH         LINE#         475
  C:023FH         LINE#         476
  C:0242H         LINE#         477
  C:0242H         LINE#         478
  C:025FH         LINE#         479
  C:025FH         LINE#         480
  C:026FH         LINE#         481
  C:026FH         LINE#         483
  C:0272H         LINE#         484
  C:0272H         LINE#         485
  C:0280H         LINE#         486
  C:0280H         LINE#         489
  C:0295H         LINE#         490
  C:02A5H         LINE#         491
  C:02A5H         LINE#         492
  C:02ACH         LINE#         493
  C:02AEH         LINE#         494
  C:02AEH         LINE#         495
  C:02C5H         LINE#         496
  C:02C5H         LINE#         497
  C:02D5H         LINE#         498
  C:02D5H         LINE#         499
  C:02DCH         LINE#         500
  C:02DEH         LINE#         502
  C:02DEH         LINE#         503
  C:02F5H         LINE#         504
  C:02F5H         LINE#         506
  C:02FBH         LINE#         507
  C:02FBH         LINE#         508
  C:031FH         LINE#         509
  C:031FH         LINE#         510
  C:032AH         LINE#         511
  C:032AH         LINE#         512
  C:0341H         LINE#         513
  C:0344H         LINE#         514
  C:0346H         LINE#         516
  C:0346H         LINE#         517
  C:035DH         LINE#         518
  C:037EH         LINE#         519
  C:037EH         LINE#         520
BL51 BANKED LINKER/LOCATER V6.22.2.0        04/18/2024  19:18:38  PAGE 12


  C:0385H         LINE#         521
  C:0387H         LINE#         523
  C:0387H         LINE#         524
  C:038AH         LINE#         525
  C:038AH         LINE#         526
  C:038AH         LINE#         527
  C:038CH         LINE#         529
  C:038CH         LINE#         530
  C:03B0H         LINE#         531
  C:03B0H         LINE#         532
  C:03BEH         LINE#         533
  C:03BEH         LINE#         534
  C:03C1H         LINE#         535
  C:03C3H         LINE#         537
  C:03C3H         LINE#         538
  C:03E6H         LINE#         539
  C:03E6H         LINE#         540
  C:03EFH         LINE#         541
  C:03F1H         LINE#         543
  C:03F1H         LINE#         544
  C:0414H         LINE#         545
  C:0424H         LINE#         546
  C:0424H         LINE#         547
  C:0424H         LINE#         548
  C:042FH         LINE#         549
  C:042FH         LINE#         550
  C:042FH         LINE#         551
  C:042FH         LINE#         552
  C:042FH         LINE#         553
  C:0431H         LINE#         554
  -------         ENDPROC       _DRAW_BALL
  -------         PROC          MOV_BALL
  C:0003H         LINE#         557
  C:0003H         LINE#         558
  C:0009H         LINE#         559
  C:000FH         LINE#         560
  C:0014H         LINE#         561
  -------         ENDPROC       MOV_BALL
  -------         PROC          TIMER2
  C:0017H         LINE#         564
  C:0019H         LINE#         567
  C:001BH         LINE#         568
  C:0023H         LINE#         570
  -------         ENDPROC       TIMER2
  -------         PROC          MAIN
  C:11CFH         LINE#         576
  C:11CFH         LINE#         577
  C:11CFH         LINE#         578
  C:11D2H         LINE#         579
  C:11D5H         LINE#         580
  C:11D8H         LINE#         582
  C:11DBH         LINE#         583
  C:11DEH         LINE#         584
  C:11E1H         LINE#         585
  C:11E3H         LINE#         586
  C:11E6H         LINE#         587
  C:11EBH         LINE#         588
  C:11EEH         LINE#         592
  C:11F1H         LINE#         593
  C:11F4H         LINE#         595
  C:11F7H         LINE#         596
  C:11FAH         LINE#         597
  C:11FDH         LINE#         599
  C:1200H         LINE#         601
  C:1202H         LINE#         602
BL51 BANKED LINKER/LOCATER V6.22.2.0        04/18/2024  19:18:38  PAGE 13


  C:1205H         LINE#         603
  C:1208H         LINE#         605
  C:120BH         LINE#         606
  C:120EH         LINE#         607
  C:1211H         LINE#         608
  C:1213H         LINE#         609
  C:1216H         LINE#         611
  C:1218H         LINE#         612
  C:121BH         LINE#         614
  C:121EH         LINE#         616
  C:1221H         LINE#         617
  C:1224H         LINE#         619
  C:1227H         LINE#         620
  C:122AH         LINE#         621
  C:1230H         LINE#         622
  C:1233H         LINE#         623
  C:1236H         LINE#         624
  C:1239H         LINE#         626
  C:123CH         LINE#         627
  C:123FH         LINE#         632
  C:123FH         LINE#         633
  C:123FH         LINE#         634
  C:1249H         LINE#         635
  C:124CH         LINE#         636
  C:1253H         LINE#         637
  C:1256H         LINE#         638
  C:1268H         LINE#         639
  C:126BH         LINE#         640
  C:126BH         LINE#         641
  C:126BH         LINE#         642
  C:126DH         LINE#         643
  C:1273H         LINE#         644
  C:1273H         LINE#         645
  C:1276H         LINE#         646
  C:1276H         LINE#         647
  C:1276H         LINE#         648
  C:1278H         LINE#         649
  C:127EH         LINE#         650
  C:127EH         LINE#         651
  C:1281H         LINE#         652
  C:1287H         LINE#         653
  C:128AH         LINE#         654
  C:128AH         LINE#         655
  C:128DH         LINE#         656
  C:1292H         LINE#         657
  C:1292H         LINE#         658
  -------         ENDPROC       MAIN
  -------         ENDMOD        BREAKOUT

  -------         MODULE        LCD
  C:0A9CH         SEGMENT       ?PR?LCD
  C:0B1BH         PUBLIC        BLANK_SCREEN
  C:0B29H         PUBLIC        FONT5X8
  C:0AB6H         PUBLIC        INIT_LCD
  C:0AFAH         PUBLIC        REFRESH_SCREEN
  X:0000H         PUBLIC        SCREEN
  B:00C0H.2       SYMBOL        AA
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  B:00E8H.4       SYMBOL        AD0BUSY
  B:00E8H.7       SYMBOL        AD0EN
  B:00E8H.5       SYMBOL        AD0INT
  B:00E8H.0       SYMBOL        AD0LJST
  B:00E8H.2       SYMBOL        AD0STM0
  B:00E8H.3       SYMBOL        AD0STM1
BL51 BANKED LINKER/LOCATER V6.22.2.0        04/18/2024  19:18:38  PAGE 14


  B:00E8H.6       SYMBOL        AD0TM
  B:00E8H.1       SYMBOL        AD0WINT
  D:00BCH         SYMBOL        ADC0CF
  D:00E8H         SYMBOL        ADC0CN
  D:00C5H         SYMBOL        ADC0GTH
  D:00C4H         SYMBOL        ADC0GTL
  D:00BFH         SYMBOL        ADC0H
  D:00BEH         SYMBOL        ADC0L
  D:00C7H         SYMBOL        ADC0LTH
  D:00C6H         SYMBOL        ADC0LTL
  D:009CH         SYMBOL        ADC1
  D:00ABH         SYMBOL        ADC1CF
  D:00AAH         SYMBOL        ADC1CN
  D:00BAH         SYMBOL        AMX0CF
  D:00BBH         SYMBOL        AMX0SL
  D:00ACH         SYMBOL        AMX1SL
  D:00F0H         SYMBOL        B
  C:0B20H         SYMBOL        BLANK_LOOP
  C:0B0FH         SYMBOL        BYTE_LOOP
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
  B:00D8H.3       SYMBOL        CCF3
  B:00D8H.4       SYMBOL        CCF4
  B:00D8H.7       SYMBOL        CF
  D:008EH         SYMBOL        CKCON
  B:00C8H.0       SYMBOL        CPRL2
  D:009EH         SYMBOL        CPT0CN
  D:009FH         SYMBOL        CPT1CN
  B:00D8H.6       SYMBOL        CR
  B:00C8H.1       SYMBOL        CT2
  B:00D0H.7       SYMBOL        CY
  D:00D4H         SYMBOL        DAC0CN
  D:00D3H         SYMBOL        DAC0H
  D:00D2H         SYMBOL        DAC0L
  D:00D7H         SYMBOL        DAC1CN
  D:00D6H         SYMBOL        DAC1H
  D:00D5H         SYMBOL        DAC1L
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  D:00E6H         SYMBOL        EIE1
  D:00E7H         SYMBOL        EIE2
  D:00F6H         SYMBOL        EIP1
  D:00F7H         SYMBOL        EIP2
  D:00A3H         SYMBOL        EMI0CF
  D:00AFH         SYMBOL        EMI0CN
  D:00A1H         SYMBOL        EMI0TC
  B:00C0H.6       SYMBOL        ENSMB
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  D:00B7H         SYMBOL        FLACL
  D:00B6H         SYMBOL        FLSCL
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00B8H         SYMBOL        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0        04/18/2024  19:18:38  PAGE 15


  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:8000H         SYMBOL        LCD_CMD
  N:8F00H         SYMBOL        LCD_DAT
  N:0010H         SYMBOL        LCD_RESET
  B:00F8H.5       SYMBOL        MODF
  B:00F8H.1       SYMBOL        MSTEN
  D:00B2H         SYMBOL        OSCICN
  D:00B1H         SYMBOL        OSCXCN
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:00A4H         SYMBOL        P0MDOUT
  D:0090H         SYMBOL        P1
  D:00BDH         SYMBOL        P1MDIN
  D:00A5H         SYMBOL        P1MDOUT
  D:00A0H         SYMBOL        P2
  D:00A6H         SYMBOL        P2MDOUT
  D:00B0H         SYMBOL        P3
  D:00ADH         SYMBOL        P3IF
  D:00A7H         SYMBOL        P3MDOUT
  D:0084H         SYMBOL        P4
  D:0085H         SYMBOL        P5
  D:0086H         SYMBOL        P6
  D:0096H         SYMBOL        P7
  D:00B5H         SYMBOL        P74OUT
  C:0AFFH         SYMBOL        PAGE_LOOP
  D:00D8H         SYMBOL        PCA0CN
  D:00FAH         SYMBOL        PCA0CPH0
  D:00FBH         SYMBOL        PCA0CPH1
  D:00FCH         SYMBOL        PCA0CPH2
  D:00FDH         SYMBOL        PCA0CPH3
  D:00FEH         SYMBOL        PCA0CPH4
  D:00EAH         SYMBOL        PCA0CPL0
  D:00EBH         SYMBOL        PCA0CPL1
  D:00ECH         SYMBOL        PCA0CPL2
  D:00EDH         SYMBOL        PCA0CPL3
  D:00EEH         SYMBOL        PCA0CPL4
  D:00DAH         SYMBOL        PCA0CPM0
  D:00DBH         SYMBOL        PCA0CPM1
  D:00DCH         SYMBOL        PCA0CPM2
  D:00DDH         SYMBOL        PCA0CPM3
  D:00DEH         SYMBOL        PCA0CPM4
  D:00F9H         SYMBOL        PCA0H
  D:00E9H         SYMBOL        PCA0L
  D:00D9H         SYMBOL        PCA0MD
  D:0087H         SYMBOL        PCON
  B:00B8H.4       SYMBOL        PS
  D:008FH         SYMBOL        PSCTL
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  D:00E5H         SYMBOL        RCAP4H
  D:00E4H         SYMBOL        RCAP4L
  B:00C8H.5       SYMBOL        RCLK
  D:00D1H         SYMBOL        REF0CN
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
BL51 BANKED LINKER/LOCATER V6.22.2.0        04/18/2024  19:18:38  PAGE 16


  B:00D0H.4       SYMBOL        RS1
  D:00EFH         SYMBOL        RSTSRC
  B:00F8H.4       SYMBOL        RXOVRN
  D:00A9H         SYMBOL        SADDR0
  D:00F3H         SYMBOL        SADDR1
  D:00B9H         SYMBOL        SADEN0
  D:00AEH         SYMBOL        SADEN1
  D:0099H         SYMBOL        SBUF0
  D:00F2H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:00F1H         SYMBOL        SCON1
  B:00C0H.3       SYMBOL        SI
  B:00F8H.2       SYMBOL        SLVSEL
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:00C3H         SYMBOL        SMB0ADR
  D:00C0H         SYMBOL        SMB0CN
  D:00CFH         SYMBOL        SMB0CR
  D:00C2H         SYMBOL        SMB0DAT
  D:00C1H         SYMBOL        SMB0STA
  B:00C0H.1       SYMBOL        SMBFTE
  B:00C0H.0       SYMBOL        SMBTOE
  D:0081H         SYMBOL        SP
  D:009AH         SYMBOL        SPI0CFG
  D:009DH         SYMBOL        SPI0CKR
  D:00F8H         SYMBOL        SPI0CN
  D:009BH         SYMBOL        SPI0DAT
  B:00F8H.0       SYMBOL        SPIEN
  B:00F8H.7       SYMBOL        SPIF
  B:00C0H.5       SYMBOL        STA
  B:00C0H.4       SYMBOL        STO
  D:00C8H         SYMBOL        T2CON
  D:00C9H         SYMBOL        T4CON
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  D:00F5H         SYMBOL        TH4
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:00F4H         SYMBOL        TL4
  D:0089H         SYMBOL        TMOD
  D:0091H         SYMBOL        TMR3CN
  D:0095H         SYMBOL        TMR3H
  D:0094H         SYMBOL        TMR3L
  D:0093H         SYMBOL        TMR3RLH
  D:0092H         SYMBOL        TMR3RLL
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00F8H.3       SYMBOL        TXBSY
  B:00F8H.6       SYMBOL        WCOL
  C:0A9DH         SYMBOL        WCOM
  C:0AA0H         SYMBOL        WCOM1
  C:0A9CH         SYMBOL        WCOM_A
  C:0AA9H         SYMBOL        WDAT
  C:0AACH         SYMBOL        WDAT1
BL51 BANKED LINKER/LOCATER V6.22.2.0        04/18/2024  19:18:38  PAGE 17


  C:0AA8H         SYMBOL        WDAT_A
  C:0AA7H         SYMBOL        WDAT_C
  D:00FFH         SYMBOL        WDTCN
  D:00E1H         SYMBOL        XBR0
  D:00E2H         SYMBOL        XBR1
  D:00E3H         SYMBOL        XBR2
  C:0A9CH         LINE#         20
  C:0A9DH         LINE#         21
  C:0AA0H         LINE#         22
  C:0AA1H         LINE#         23
  C:0AA4H         LINE#         24
  C:0AA5H         LINE#         25
  C:0AA6H         LINE#         26
  C:0AA7H         LINE#         41
  C:0AA8H         LINE#         42
  C:0AA9H         LINE#         43
  C:0AACH         LINE#         44
  C:0AADH         LINE#         45
  C:0AB0H         LINE#         46
  C:0AB3H         LINE#         47
  C:0AB4H         LINE#         48
  C:0AB5H         LINE#         49
  C:0AB6H         LINE#         57
  C:0AB9H         LINE#         58
  C:0ABCH         LINE#         59
  C:0ABFH         LINE#         60
  C:0AC2H         LINE#         61
  C:0AC5H         LINE#         62
  C:0AC7H         LINE#         63
  C:0ACAH         LINE#         64
  C:0ACCH         LINE#         65
  C:0ACFH         LINE#         66
  C:0AD1H         LINE#         67
  C:0AD4H         LINE#         68
  C:0AD6H         LINE#         69
  C:0AD9H         LINE#         70
  C:0ADBH         LINE#         71
  C:0ADEH         LINE#         72
  C:0AE0H         LINE#         73
  C:0AE3H         LINE#         74
  C:0AE5H         LINE#         75
  C:0AE8H         LINE#         76
  C:0AEAH         LINE#         77
  C:0AEDH         LINE#         78
  C:0AEFH         LINE#         79
  C:0AF2H         LINE#         80
  C:0AF4H         LINE#         81
  C:0AF7H         LINE#         82
  C:0AFAH         LINE#         92
  C:0AFDH         LINE#         93
  C:0AFFH         LINE#         95
  C:0B00H         LINE#         96
  C:0B03H         LINE#         97
  C:0B05H         LINE#         98
  C:0B08H         LINE#         99
  C:0B0AH         LINE#         100
  C:0B0DH         LINE#         101
  C:0B0FH         LINE#         103
  C:0B10H         LINE#         104
  C:0B13H         LINE#         105
  C:0B14H         LINE#         106
  C:0B16H         LINE#         107
  C:0B17H         LINE#         108
  C:0B1AH         LINE#         109
  C:0B1BH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.2.0        04/18/2024  19:18:38  PAGE 18


  C:0B1EH         LINE#         112
  C:0B20H         LINE#         114
  C:0B21H         LINE#         115
  C:0B22H         LINE#         116
  C:0B25H         LINE#         117
  C:0B28H         LINE#         118
  -------         ENDMOD        LCD

  -------         MODULE        ?C?COPY
  C:0887H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?IMUL
  C:08ADH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:08BFH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:08F5H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0980H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:1572H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:0A12H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULSHR
  C:0A28H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?OFFXADD
  C:0A3BH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?UIDIV
  C:0A47H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=89.2 xdata=1189 code=5547
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
