BL51 BANKED LINKER/LOCATER V6.22.2.0          02/28/2024  11:36:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE C:\Users\enslo_l5het9y\Documents\Embedded\Embedded
>> \Project 1\pingpong.obj TO C:\Users\enslo_l5het9y\Documents\Embedded\Embedd
>> ed\Project 1\PingPong RS (256) PL (68) PW (78)


INPUT MODULES INCLUDED:
  C:\Users\enslo_l5het9y\Documents\Embedded\Embedded\Project 1\pingpong.obj (P
>> INGPONG)


LINK MAP OF MODULE:  C:\Users\enslo_l5het9y\Documents\Embedded\Embedded\Projec
>> t 1\PingPong (PINGPONG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   ABSOLUTE     
                    0020H.2   000FH.6                *** GAP ***
            DATA    0030H     0006H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0144H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  C:\Users\enslo_l5het9y\Documents\Embedded\Embedded\Pr
>> oject 1\PingPong (PINGPONG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PINGPONG
  B:00C0H.2       SYMBOL        AA
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  B:00E8H.4       SYMBOL        AD0BUSY
  B:00E8H.7       SYMBOL        AD0EN
  B:00E8H.5       SYMBOL        AD0INT
  B:00E8H.0       SYMBOL        AD0LJST
  B:00E8H.2       SYMBOL        AD0STM0
  B:00E8H.3       SYMBOL        AD0STM1
  B:00E8H.6       SYMBOL        AD0TM
  B:00E8H.1       SYMBOL        AD0WINT
  D:00BCH         SYMBOL        ADC0CF
  D:00E8H         SYMBOL        ADC0CN
  D:00C5H         SYMBOL        ADC0GTH
  D:00C4H         SYMBOL        ADC0GTL
  D:00BFH         SYMBOL        ADC0H
  D:00BEH         SYMBOL        ADC0L
  D:00C7H         SYMBOL        ADC0LTH
  D:00C6H         SYMBOL        ADC0LTL
  D:009CH         SYMBOL        ADC1
  D:00ABH         SYMBOL        ADC1CF
  D:00AAH         SYMBOL        ADC1CN
  D:00BAH         SYMBOL        AMX0CF
  D:00BBH         SYMBOL        AMX0SL
  D:00ACH         SYMBOL        AMX1SL
  D:00F0H         SYMBOL        B
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
BL51 BANKED LINKER/LOCATER V6.22.2.0        02/28/2024  11:36:03  PAGE 2


  B:00D8H.3       SYMBOL        CCF3
  B:00D8H.4       SYMBOL        CCF4
  B:00D8H.7       SYMBOL        CF
  C:00F3H         SYMBOL        CHECK_BUTTONS
  C:0087H         SYMBOL        CHECK_DIR
  C:008CH         SYMBOL        CHECK_LEFT_WINDOW
  C:00A2H         SYMBOL        CHECK_RIGHT_WINDOW
  D:008EH         SYMBOL        CKCON
  D:0035H         SYMBOL        COUNT
  B:00C8H.0       SYMBOL        CPRL2
  D:009EH         SYMBOL        CPT0CN
  D:009FH         SYMBOL        CPT1CN
  B:00D8H.6       SYMBOL        CR
  B:00C8H.1       SYMBOL        CT2
  B:00D0H.7       SYMBOL        CY
  D:00D4H         SYMBOL        DAC0CN
  D:00D3H         SYMBOL        DAC0H
  D:00D2H         SYMBOL        DAC0L
  D:00D7H         SYMBOL        DAC1CN
  D:00D6H         SYMBOL        DAC1H
  D:00D5H         SYMBOL        DAC1L
  C:00EAH         SYMBOL        DELAY
  B:0020H.1       SYMBOL        DIRECTION
  C:00FDH         SYMBOL        DISPLAY
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  D:00E6H         SYMBOL        EIE1
  D:00E7H         SYMBOL        EIE2
  D:00F6H         SYMBOL        EIP1
  D:00F7H         SYMBOL        EIP2
  D:00A3H         SYMBOL        EMI0CF
  D:00AFH         SYMBOL        EMI0CN
  D:00A1H         SYMBOL        EMI0TC
  C:00D4H         SYMBOL        END_GAME
  B:00C0H.6       SYMBOL        ENSMB
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  D:00B7H         SYMBOL        FLACL
  D:00B6H         SYMBOL        FLSCL
  C:00B3H         SYMBOL        GREATER
  C:009DH         SYMBOL        GREATER_L
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:004CH         SYMBOL        LEFT_SIDE
  D:0032H         SYMBOL        L_CONFIG
  C:00CAH         SYMBOL        L_LED
  C:0081H         SYMBOL        MAIN
  B:00F8H.5       SYMBOL        MODF
  C:00B8H         SYMBOL        MOV_LED
  C:00C5H         SYMBOL        MOV_ON
  B:00F8H.1       SYMBOL        MSTEN
  C:00EEH         SYMBOL        NESTED_LOOP
BL51 BANKED LINKER/LOCATER V6.22.2.0        02/28/2024  11:36:03  PAGE 3


  C:00A7H         SYMBOL        NOTEQUAL
  C:0091H         SYMBOL        NOTEQUAL_L
  C:0138H         SYMBOL        NOT_EIGHT
  C:0126H         SYMBOL        NOT_FIVE
  C:0120H         SYMBOL        NOT_FOUR
  C:013EH         SYMBOL        NOT_NINE
  C:010EH         SYMBOL        NOT_ONE
  C:0132H         SYMBOL        NOT_SEVEN
  C:012CH         SYMBOL        NOT_SIX
  C:011AH         SYMBOL        NOT_THREE
  C:0114H         SYMBOL        NOT_TWO
  C:0108H         SYMBOL        NOT_ZERO
  D:0031H         SYMBOL        OLD_BUTTONS
  D:00B2H         SYMBOL        OSCICN
  D:00B1H         SYMBOL        OSCXCN
  C:00ECH         SYMBOL        OUTER_LOOP
  B:00D0H.2       SYMBOL        OV
  C:0144H         SYMBOL        OVER
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:00A4H         SYMBOL        P0MDOUT
  D:0090H         SYMBOL        P1
  D:00BDH         SYMBOL        P1MDIN
  D:00A5H         SYMBOL        P1MDOUT
  D:00A0H         SYMBOL        P2
  D:00A6H         SYMBOL        P2MDOUT
  D:00B0H         SYMBOL        P3
  D:00ADH         SYMBOL        P3IF
  D:00A7H         SYMBOL        P3MDOUT
  D:0084H         SYMBOL        P4
  D:0085H         SYMBOL        P5
  D:0086H         SYMBOL        P6
  D:0096H         SYMBOL        P7
  D:00B5H         SYMBOL        P74OUT
  D:00D8H         SYMBOL        PCA0CN
  D:00FAH         SYMBOL        PCA0CPH0
  D:00FBH         SYMBOL        PCA0CPH1
  D:00FCH         SYMBOL        PCA0CPH2
  D:00FDH         SYMBOL        PCA0CPH3
  D:00FEH         SYMBOL        PCA0CPH4
  D:00EAH         SYMBOL        PCA0CPL0
  D:00EBH         SYMBOL        PCA0CPL1
  D:00ECH         SYMBOL        PCA0CPL2
  D:00EDH         SYMBOL        PCA0CPL3
  D:00EEH         SYMBOL        PCA0CPL4
  D:00DAH         SYMBOL        PCA0CPM0
  D:00DBH         SYMBOL        PCA0CPM1
  D:00DCH         SYMBOL        PCA0CPM2
  D:00DDH         SYMBOL        PCA0CPM3
  D:00DEH         SYMBOL        PCA0CPM4
  D:00F9H         SYMBOL        PCA0H
  D:00E9H         SYMBOL        PCA0L
  D:00D9H         SYMBOL        PCA0MD
  D:0087H         SYMBOL        PCON
  D:0030H         SYMBOL        POSITION
  C:0042H         SYMBOL        PROCEED
  C:0077H         SYMBOL        PROCEED_L
  B:00B8H.4       SYMBOL        PS
  D:008FH         SYMBOL        PSCTL
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
BL51 BANKED LINKER/LOCATER V6.22.2.0        02/28/2024  11:36:03  PAGE 4


  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  D:00E5H         SYMBOL        RCAP4H
  D:00E4H         SYMBOL        RCAP4L
  B:00C8H.5       SYMBOL        RCLK
  D:00D1H         SYMBOL        REF0CN
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  C:0017H         SYMBOL        RIGHT_SIDE
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:00EFH         SYMBOL        RSTSRC
  B:00F8H.4       SYMBOL        RXOVRN
  D:0033H         SYMBOL        R_CONFIG
  D:00A9H         SYMBOL        SADDR0
  D:00F3H         SYMBOL        SADDR1
  D:00B9H         SYMBOL        SADEN0
  D:00AEH         SYMBOL        SADEN1
  D:0099H         SYMBOL        SBUF0
  D:00F2H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:00F1H         SYMBOL        SCON1
  B:00C0H.3       SYMBOL        SI
  B:00F8H.2       SYMBOL        SLVSEL
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:00C3H         SYMBOL        SMB0ADR
  D:00C0H         SYMBOL        SMB0CN
  D:00CFH         SYMBOL        SMB0CR
  D:00C2H         SYMBOL        SMB0DAT
  D:00C1H         SYMBOL        SMB0STA
  B:00C0H.1       SYMBOL        SMBFTE
  B:00C0H.0       SYMBOL        SMBTOE
  D:0081H         SYMBOL        SP
  C:0040H         SYMBOL        SPEEDY
  C:0075H         SYMBOL        SPEEDY_L
  D:009AH         SYMBOL        SPI0CFG
  D:009DH         SYMBOL        SPI0CKR
  D:00F8H         SYMBOL        SPI0CN
  D:009BH         SYMBOL        SPI0DAT
  B:00F8H.0       SYMBOL        SPIEN
  B:00F8H.7       SYMBOL        SPIF
  B:00C0H.5       SYMBOL        STA
  B:0020H.0       SYMBOL        START_SIDE
  B:00C0H.4       SYMBOL        STO
  D:0034H         SYMBOL        S_CONFIG
  D:00C8H         SYMBOL        T2CON
  D:00C9H         SYMBOL        T4CON
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  C:00E3H         SYMBOL        TEN
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  D:00F5H         SYMBOL        TH4
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
BL51 BANKED LINKER/LOCATER V6.22.2.0        02/28/2024  11:36:03  PAGE 5


  D:00F4H         SYMBOL        TL4
  D:0089H         SYMBOL        TMOD
  D:0091H         SYMBOL        TMR3CN
  D:0095H         SYMBOL        TMR3H
  D:0094H         SYMBOL        TMR3L
  D:0093H         SYMBOL        TMR3RLH
  D:0092H         SYMBOL        TMR3RLL
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00F8H.3       SYMBOL        TXBSY
  B:00F8H.6       SYMBOL        WCOL
  D:00FFH         SYMBOL        WDTCN
  D:00E1H         SYMBOL        XBR0
  D:00E2H         SYMBOL        XBR1
  D:00E3H         SYMBOL        XBR2
  C:0000H         LINE#         38
  C:0003H         LINE#         39
  C:0006H         LINE#         40
  C:0009H         LINE#         42
  C:000BH         LINE#         43
  C:000DH         LINE#         45
  C:000FH         LINE#         46
  C:0011H         LINE#         47
  C:0012H         LINE#         48
  C:0014H         LINE#         49
  C:0017H         LINE#         53
  C:001AH         LINE#         54
  C:001CH         LINE#         55
  C:001EH         LINE#         56
  C:001FH         LINE#         57
  C:0021H         LINE#         58
  C:0023H         LINE#         59
  C:0025H         LINE#         60
  C:0027H         LINE#         61
  C:0029H         LINE#         62
  C:002AH         LINE#         63
  C:002CH         LINE#         64
  C:002DH         LINE#         65
  C:002EH         LINE#         66
  C:0030H         LINE#         67
  C:0031H         LINE#         68
  C:0033H         LINE#         69
  C:0034H         LINE#         70
  C:0035H         LINE#         71
  C:0036H         LINE#         72
  C:0038H         LINE#         73
  C:003AH         LINE#         74
  C:003CH         LINE#         75
  C:003EH         LINE#         76
  C:0040H         LINE#         78
  C:0042H         LINE#         80
  C:0044H         LINE#         81
  C:0047H         LINE#         82
  C:004AH         LINE#         83
  C:004CH         LINE#         87
  C:004FH         LINE#         88
  C:0051H         LINE#         89
  C:0053H         LINE#         90
  C:0054H         LINE#         91
  C:0056H         LINE#         92
  C:0058H         LINE#         93
  C:005AH         LINE#         94
  C:005CH         LINE#         95
  C:005EH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0        02/28/2024  11:36:03  PAGE 6


  C:005FH         LINE#         97
  C:0061H         LINE#         98
  C:0062H         LINE#         99
  C:0063H         LINE#         100
  C:0065H         LINE#         101
  C:0066H         LINE#         102
  C:0068H         LINE#         103
  C:0069H         LINE#         104
  C:006AH         LINE#         105
  C:006BH         LINE#         106
  C:006DH         LINE#         107
  C:006FH         LINE#         108
  C:0071H         LINE#         109
  C:0073H         LINE#         110
  C:0075H         LINE#         112
  C:0077H         LINE#         114
  C:0079H         LINE#         115
  C:007CH         LINE#         116
  C:007FH         LINE#         117
  C:0081H         LINE#         121
  C:0083H         LINE#         122
  C:0085H         LINE#         123
  C:0087H         LINE#         127
  C:008AH         LINE#         128
  C:008CH         LINE#         130
  C:008EH         LINE#         131
  C:0091H         LINE#         133
  C:0093H         LINE#         134
  C:0095H         LINE#         135
  C:0098H         LINE#         136
  C:009AH         LINE#         137
  C:009DH         LINE#         139
  C:009FH         LINE#         140
  C:00A2H         LINE#         142
  C:00A4H         LINE#         143
  C:00A7H         LINE#         145
  C:00A9H         LINE#         146
  C:00ABH         LINE#         147
  C:00AEH         LINE#         148
  C:00B0H         LINE#         149
  C:00B3H         LINE#         151
  C:00B5H         LINE#         152
  C:00B8H         LINE#         155
  C:00BBH         LINE#         156
  C:00BEH         LINE#         157
  C:00C0H         LINE#         158
  C:00C2H         LINE#         159
  C:00C5H         LINE#         161
  C:00C7H         LINE#         162
  C:00CAH         LINE#         164
  C:00CDH         LINE#         165
  C:00CFH         LINE#         166
  C:00D1H         LINE#         167
  C:00D4H         LINE#         170
  C:00D6H         LINE#         171
  C:00D9H         LINE#         172
  C:00DCH         LINE#         173
  C:00DFH         LINE#         174
  C:00E1H         LINE#         175
  C:00E3H         LINE#         177
  C:00E5H         LINE#         178
  C:00E8H         LINE#         179
  C:00EAH         LINE#         182
  C:00ECH         LINE#         183
  C:00EEH         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22.2.0        02/28/2024  11:36:03  PAGE 7


  C:00F0H         LINE#         185
  C:00F2H         LINE#         186
  C:00F3H         LINE#         189
  C:00F5H         LINE#         190
  C:00F6H         LINE#         191
  C:00F8H         LINE#         192
  C:00FAH         LINE#         193
  C:00FCH         LINE#         194
  C:00FDH         LINE#         196
  C:0100H         LINE#         197
  C:0103H         LINE#         198
  C:0105H         LINE#         199
  C:0107H         LINE#         200
  C:0108H         LINE#         202
  C:010BH         LINE#         203
  C:010DH         LINE#         204
  C:010EH         LINE#         206
  C:0111H         LINE#         207
  C:0113H         LINE#         208
  C:0114H         LINE#         210
  C:0117H         LINE#         211
  C:0119H         LINE#         212
  C:011AH         LINE#         214
  C:011DH         LINE#         215
  C:011FH         LINE#         216
  C:0120H         LINE#         218
  C:0123H         LINE#         219
  C:0125H         LINE#         220
  C:0126H         LINE#         222
  C:0129H         LINE#         223
  C:012BH         LINE#         224
  C:012CH         LINE#         226
  C:012FH         LINE#         227
  C:0131H         LINE#         228
  C:0132H         LINE#         230
  C:0135H         LINE#         231
  C:0137H         LINE#         232
  C:0138H         LINE#         234
  C:013BH         LINE#         235
  C:013DH         LINE#         236
  C:013EH         LINE#         238
  C:0141H         LINE#         239
  C:0143H         LINE#         240
  -------         ENDMOD        PINGPONG

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0144H BYTE (15%) *
>> 
******************************************************************************
>> 

Program Size: data=14.2 xdata=0 code=324
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
