BL51 BANKED LINKER/LOCATER V6.22.2.0          02/20/2024  16:04:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE C:\Users\enslo_l5het9y\Documents\Embedded\Lab 4\la
>> b4.obj TO C:\Users\enslo_l5het9y\Documents\Embedded\Lab 4\Magic_8_Ball RS (
>> 256) PL (68) PW (78)


INPUT MODULES INCLUDED:
  C:\Users\enslo_l5het9y\Documents\Embedded\Lab 4\lab4.obj (LAB4)


LINK MAP OF MODULE:  C:\Users\enslo_l5het9y\Documents\Embedded\Lab 4\Magic_8_B
>> all (LAB4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            DATA    0020H     0002H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     019BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  C:\Users\enslo_l5het9y\Documents\Embedded\Lab 4\Magic
>> _8_Ball (LAB4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB4
  B:00C0H.2       SYMBOL        AA
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  B:00E8H.4       SYMBOL        AD0BUSY
  B:00E8H.7       SYMBOL        AD0EN
  B:00E8H.5       SYMBOL        AD0INT
  B:00E8H.0       SYMBOL        AD0LJST
  B:00E8H.2       SYMBOL        AD0STM0
  B:00E8H.3       SYMBOL        AD0STM1
  B:00E8H.6       SYMBOL        AD0TM
  B:00E8H.1       SYMBOL        AD0WINT
  D:00BCH         SYMBOL        ADC0CF
  D:00E8H         SYMBOL        ADC0CN
  D:00C5H         SYMBOL        ADC0GTH
  D:00C4H         SYMBOL        ADC0GTL
  D:00BFH         SYMBOL        ADC0H
  D:00BEH         SYMBOL        ADC0L
  D:00C7H         SYMBOL        ADC0LTH
  D:00C6H         SYMBOL        ADC0LTL
  D:009CH         SYMBOL        ADC1
  D:00ABH         SYMBOL        ADC1CF
  D:00AAH         SYMBOL        ADC1CN
  D:00BAH         SYMBOL        AMX0CF
  D:00BBH         SYMBOL        AMX0SL
  D:00ACH         SYMBOL        AMX1SL
  C:00F8H         SYMBOL        ANS_0
  C:0106H         SYMBOL        ANS_1
  C:0119H         SYMBOL        ANS_2
  C:0129H         SYMBOL        ANS_3
  C:012DH         SYMBOL        ANS_4
  C:0139H         SYMBOL        ANS_5
  C:014FH         SYMBOL        ANS_6
BL51 BANKED LINKER/LOCATER V6.22.2.0        02/20/2024  16:04:17  PAGE 2


  C:0169H         SYMBOL        ANS_7
  C:017BH         SYMBOL        ANS_8
  C:0189H         SYMBOL        ANS_9
  D:00F0H         SYMBOL        B
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
  B:00D8H.3       SYMBOL        CCF3
  B:00D8H.4       SYMBOL        CCF4
  B:00D8H.7       SYMBOL        CF
  C:0086H         SYMBOL        CHECK_BUTTONS
  D:008EH         SYMBOL        CKCON
  C:003FH         SYMBOL        CONTINUE
  B:00C8H.0       SYMBOL        CPRL2
  D:009EH         SYMBOL        CPT0CN
  D:009FH         SYMBOL        CPT1CN
  B:00D8H.6       SYMBOL        CR
  C:0198H         SYMBOL        CRLF
  B:00C8H.1       SYMBOL        CT2
  B:00D0H.7       SYMBOL        CY
  D:00D4H         SYMBOL        DAC0CN
  D:00D3H         SYMBOL        DAC0H
  D:00D2H         SYMBOL        DAC0L
  D:00D7H         SYMBOL        DAC1CN
  D:00D6H         SYMBOL        DAC1H
  D:00D5H         SYMBOL        DAC1L
  C:0066H         SYMBOL        DELAY_10MS
  C:0076H         SYMBOL        DELAY_5MS
  C:005AH         SYMBOL        DONE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  D:00E6H         SYMBOL        EIE1
  D:00E7H         SYMBOL        EIE2
  D:00F6H         SYMBOL        EIP1
  D:00F7H         SYMBOL        EIP2
  D:00A3H         SYMBOL        EMI0CF
  D:00AFH         SYMBOL        EMI0CN
  D:00A1H         SYMBOL        EMI0TC
  B:00C0H.6       SYMBOL        ENSMB
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  D:00B7H         SYMBOL        FLACL
  D:00B6H         SYMBOL        FLSCL
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:0092H         SYMBOL        MESSAGE
  B:00F8H.5       SYMBOL        MODF
  C:0049H         SYMBOL        MSG_CALL
  B:00F8H.1       SYMBOL        MSTEN
  C:0044H         SYMBOL        NEXT
  C:00E2H         SYMBOL        NOT_EIGHT
  C:00C7H         SYMBOL        NOT_FIVE
BL51 BANKED LINKER/LOCATER V6.22.2.0        02/20/2024  16:04:17  PAGE 3


  C:00BEH         SYMBOL        NOT_FOUR
  C:00EBH         SYMBOL        NOT_NINE
  C:00A3H         SYMBOL        NOT_ONE
  C:00D9H         SYMBOL        NOT_SEVEN
  C:00D0H         SYMBOL        NOT_SIX
  C:00F4H         SYMBOL        NOT_TEN
  C:00B5H         SYMBOL        NOT_THREE
  C:00ACH         SYMBOL        NOT_TWO
  D:0021H         SYMBOL        OLD_BUTTON
  D:00B2H         SYMBOL        OSCICN
  D:00B1H         SYMBOL        OSCXCN
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:00A4H         SYMBOL        P0MDOUT
  D:0090H         SYMBOL        P1
  D:00BDH         SYMBOL        P1MDIN
  D:00A5H         SYMBOL        P1MDOUT
  D:00A0H         SYMBOL        P2
  D:00A6H         SYMBOL        P2MDOUT
  D:00B0H         SYMBOL        P3
  D:00ADH         SYMBOL        P3IF
  D:00A7H         SYMBOL        P3MDOUT
  D:0084H         SYMBOL        P4
  D:0085H         SYMBOL        P5
  D:0086H         SYMBOL        P6
  D:0096H         SYMBOL        P7
  D:00B5H         SYMBOL        P74OUT
  D:00D8H         SYMBOL        PCA0CN
  D:00FAH         SYMBOL        PCA0CPH0
  D:00FBH         SYMBOL        PCA0CPH1
  D:00FCH         SYMBOL        PCA0CPH2
  D:00FDH         SYMBOL        PCA0CPH3
  D:00FEH         SYMBOL        PCA0CPH4
  D:00EAH         SYMBOL        PCA0CPL0
  D:00EBH         SYMBOL        PCA0CPL1
  D:00ECH         SYMBOL        PCA0CPL2
  D:00EDH         SYMBOL        PCA0CPL3
  D:00EEH         SYMBOL        PCA0CPL4
  D:00DAH         SYMBOL        PCA0CPM0
  D:00DBH         SYMBOL        PCA0CPM1
  D:00DCH         SYMBOL        PCA0CPM2
  D:00DDH         SYMBOL        PCA0CPM3
  D:00DEH         SYMBOL        PCA0CPM4
  D:00F9H         SYMBOL        PCA0H
  D:00E9H         SYMBOL        PCA0L
  D:00D9H         SYMBOL        PCA0MD
  D:0087H         SYMBOL        PCON
  B:00B8H.4       SYMBOL        PS
  D:008FH         SYMBOL        PSCTL
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  D:0020H         SYMBOL        RANDOM
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  D:00E5H         SYMBOL        RCAP4H
  D:00E4H         SYMBOL        RCAP4L
  B:00C8H.5       SYMBOL        RCLK
  D:00D1H         SYMBOL        REF0CN
  B:0098H.4       SYMBOL        REN
BL51 BANKED LINKER/LOCATER V6.22.2.0        02/20/2024  16:04:17  PAGE 4


  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:00EFH         SYMBOL        RSTSRC
  B:00F8H.4       SYMBOL        RXOVRN
  D:00A9H         SYMBOL        SADDR0
  D:00F3H         SYMBOL        SADDR1
  D:00B9H         SYMBOL        SADEN0
  D:00AEH         SYMBOL        SADEN1
  D:0099H         SYMBOL        SBUF0
  D:00F2H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:00F1H         SYMBOL        SCON1
  C:005BH         SYMBOL        SEND_BYTE
  C:0032H         SYMBOL        SEND_CRLF
  C:0051H         SYMBOL        SEND_STRING
  C:0060H         SYMBOL        SERIAL_DELAY
  B:00C0H.3       SYMBOL        SI
  B:00F8H.2       SYMBOL        SLVSEL
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:00C3H         SYMBOL        SMB0ADR
  D:00C0H         SYMBOL        SMB0CN
  D:00CFH         SYMBOL        SMB0CR
  D:00C2H         SYMBOL        SMB0DAT
  D:00C1H         SYMBOL        SMB0STA
  B:00C0H.1       SYMBOL        SMBFTE
  B:00C0H.0       SYMBOL        SMBTOE
  D:0081H         SYMBOL        SP
  D:009AH         SYMBOL        SPI0CFG
  D:009DH         SYMBOL        SPI0CKR
  D:00F8H         SYMBOL        SPI0CN
  D:009BH         SYMBOL        SPI0DAT
  B:00F8H.0       SYMBOL        SPIEN
  B:00F8H.7       SYMBOL        SPIF
  B:00C0H.5       SYMBOL        STA
  B:00C0H.4       SYMBOL        STO
  D:00C8H         SYMBOL        T2CON
  D:00C9H         SYMBOL        T4CON
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  D:00F5H         SYMBOL        TH4
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:00F4H         SYMBOL        TL4
  D:0089H         SYMBOL        TMOD
  D:0091H         SYMBOL        TMR3CN
  D:0095H         SYMBOL        TMR3H
  D:0094H         SYMBOL        TMR3L
  D:0093H         SYMBOL        TMR3RLH
  D:0092H         SYMBOL        TMR3RLL
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00F8H.3       SYMBOL        TXBSY
BL51 BANKED LINKER/LOCATER V6.22.2.0        02/20/2024  16:04:17  PAGE 5


  C:006EH         SYMBOL        WAIT
  C:001BH         SYMBOL        WAIT_0
  C:0022H         SYMBOL        WAIT_1
  C:007EH         SYMBOL        WAIT_5
  B:00F8H.6       SYMBOL        WCOL
  D:00FFH         SYMBOL        WDTCN
  C:0037H         SYMBOL        WTBTNS
  D:00E1H         SYMBOL        XBR0
  D:00E2H         SYMBOL        XBR1
  D:00E3H         SYMBOL        XBR2
  C:0000H         LINE#         9
  C:0003H         LINE#         10
  C:0006H         LINE#         11
  C:0009H         LINE#         12
  C:000CH         LINE#         13
  C:000EH         LINE#         14
  C:0010H         LINE#         15
  C:0013H         LINE#         16
  C:0016H         LINE#         17
  C:0019H         LINE#         18
  C:001BH         LINE#         20
  C:001EH         LINE#         21
  C:0020H         LINE#         22
  C:0022H         LINE#         24
  C:0024H         LINE#         25
  C:0027H         LINE#         26
  C:002AH         LINE#         27
  C:002DH         LINE#         28
  C:0030H         LINE#         29
  C:0032H         LINE#         32
  C:0035H         LINE#         33
  C:0037H         LINE#         34
  C:0039H         LINE#         35
  C:003CH         LINE#         36
  C:003FH         LINE#         39
  C:0041H         LINE#         40
  C:0044H         LINE#         42
  C:0047H         LINE#         43
  C:0049H         LINE#         46
  C:004BH         LINE#         47
  C:004DH         LINE#         48
  C:004FH         LINE#         49
  C:0051H         LINE#         53
  C:0052H         LINE#         54
  C:0053H         LINE#         55
  C:0055H         LINE#         56
  C:0057H         LINE#         57
  C:0058H         LINE#         58
  C:005AH         LINE#         60
  C:005BH         LINE#         64
  C:005DH         LINE#         65
  C:005FH         LINE#         66
  C:0060H         LINE#         69
  C:0063H         LINE#         70
  C:0065H         LINE#         71
  C:0066H         LINE#         75
  C:0069H         LINE#         76
  C:006CH         LINE#         77
  C:006EH         LINE#         78
  C:0071H         LINE#         79
  C:0073H         LINE#         80
  C:0075H         LINE#         81
  C:0076H         LINE#         85
  C:0079H         LINE#         86
  C:007CH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0        02/20/2024  16:04:17  PAGE 6


  C:007EH         LINE#         88
  C:0081H         LINE#         89
  C:0083H         LINE#         90
  C:0085H         LINE#         91
  C:0086H         LINE#         95
  C:0088H         LINE#         96
  C:0089H         LINE#         97
  C:008BH         LINE#         98
  C:008DH         LINE#         99
  C:008FH         LINE#         100
  C:0091H         LINE#         101
  C:0092H         LINE#         105
  C:0094H         LINE#         106
  C:0097H         LINE#         107
  C:009AH         LINE#         108
  C:009DH         LINE#         109
  C:00A0H         LINE#         110
  C:00A2H         LINE#         111
  C:00A3H         LINE#         114
  C:00A6H         LINE#         115
  C:00A9H         LINE#         116
  C:00ABH         LINE#         117
  C:00ACH         LINE#         119
  C:00AFH         LINE#         120
  C:00B2H         LINE#         121
  C:00B4H         LINE#         122
  C:00B5H         LINE#         124
  C:00B8H         LINE#         125
  C:00BBH         LINE#         126
  C:00BDH         LINE#         127
  C:00BEH         LINE#         129
  C:00C1H         LINE#         130
  C:00C4H         LINE#         131
  C:00C6H         LINE#         132
  C:00C7H         LINE#         134
  C:00CAH         LINE#         135
  C:00CDH         LINE#         136
  C:00CFH         LINE#         137
  C:00D0H         LINE#         139
  C:00D3H         LINE#         140
  C:00D6H         LINE#         141
  C:00D8H         LINE#         142
  C:00D9H         LINE#         144
  C:00DCH         LINE#         145
  C:00DFH         LINE#         146
  C:00E1H         LINE#         147
  C:00E2H         LINE#         149
  C:00E5H         LINE#         150
  C:00E8H         LINE#         151
  C:00EAH         LINE#         152
  C:00EBH         LINE#         154
  C:00EEH         LINE#         155
  C:00F1H         LINE#         156
  C:00F3H         LINE#         157
  C:00F4H         LINE#         159
  C:00F7H         LINE#         160
  -------         ENDMOD        LAB4

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 019BH BYTE (20%) *
>> 
******************************************************************************
>> 

BL51 BANKED LINKER/LOCATER V6.22.2.0        02/20/2024  16:04:17  PAGE 7


Program Size: data=10.0 xdata=0 code=411
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
